.censo-dashboard-block {
  float: left;

  h3 {float: left; width: 100%; font-size: 24px; margin-bottom: 15px;}

  .censo-dashboard-block-identify-icon {
    float: left;
    margin-right:5px;
  }

  table {
    margin-bottom: 10px;
    float: left;
    width: 355px;
  }

  td.number {
    font-size: 18px;
    width: 40px;
    text-align: right;
  }

  td.text {

  }

  a.go-to-censo {text-align: right; display: block;}
}