.facebook-section {
  background-color: #222;
  .box-shadow(0 0 10px black);

  h3 {
    color: white;
    font-size: 20px;

    em {
      color: #5C77AB;
      font-weight: bold;
      font-style: normal;
    }
  }

  img.facebook-logo {
    margin-top: 10px;
    display: block;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  a.button-share-on-facebook {
    margin-top: 10px;
    color: #333;
    background: #c7c7c7;
    .border-radius(3px);
    border: 1px solid #cad4e7;
    cursor: pointer;
    padding: 4px 4px 4px;
    white-space: nowrap;
    zoom: 1;
    font-size: 11px;
    font-family: "lucida grande", sans-serif;
    line-height: 14px;

    &:hover {
      background-color: #d7d7d7;
      border-color: #eaf4f7;
      color:black;
      text-decoration: none;
    }

  }

  .facebook-block-iframe {
    margin-top: 12px;
    float: left;
  }

}