.avatar-container {
  background-color: #ffffff;

  width: 128px;
  height: 128px;

  overflow: hidden;

  display: block;

  img {
    max-width: none;
    height: 128px;
  }
}

.avatar-container-mini {
  background-color: #ffffff;

  width: 60px;
  height: 60px;

  overflow: hidden;

  display: block;

  img {
    max-width: none;
    height: 60px;
  }
}