/*
.btn-help {
  .buttonBackground(#ccc, #ddd);
}
*/

.btn {
  .border-radius(@borderRadiusInputs);

  //text-shadow: 0 1px 1px rgba(255,255,255,.25);
  color:#565656;
  padding: 10px 22px;
  background-color: #FFF;
  background-image: none;
  .box-shadow(none) !important;
}

.btn-toolbar{
  font-size: inherit !important;
}

.btn-hero {
  .buttonBackground(@btnHeroBackground, @btnHeroBackgroundHighlight);
}

.btn-transparent {
  border: 1px solid transparent;
  border-bottom-color: transparent;
  border-color: transparent;
  background-image: none;
  background-color: transparent;

  .box-shadow(none) !important;

  //.box-shadow(none);
}

// .btn-group .dropdown-toggle

.btn-transparent:hover {
  .gradientBar(@btnBackground, @btnBackgroundHighlight);

  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);

  //border: 1px solid @btnBorder;
  //border-bottom-color: darken(@btnBorder, 10%);
}


.btn-left-counter,
.btn-right-counter {
  padding: 5px 7px 5px 8px;
  font-size: @baseFontSize;
  background: #fff;
  vertical-align: middle;
  margin-left: 8px;
  position: relative;
  
  line-height: 16px;

  float: right;

  display: inline-block;
  .ie7-inline-block();

  .border-radius(@borderRadius);

  &:hover {
    text-decoration: none;
  }

  &:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 6px solid #D4D4D4;
    border-color: transparent #D4D4D4 transparent transparent;
    position: absolute;
    right: 100%;
    margin-right: 0;
    top: 50%;
    margin-top: -6px;
  }

  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 6px solid #fafafa;
    border-color: transparent #fafafa transparent transparent;
    position: absolute;
    right: 100%;
    margin-right: -1px;
    top: 50%;
    margin-top: -6px;
  }
}

a.btn-left-counter,
a.btn-right-counter {
  cursor: pointer;
}

.btn-left-counter {
  margin-left: 0px;
  margin-right: 8px;

  float: left;

  &:before {
    right: inherit;
    margin-right: inherit;
    margin-left: 0;
    left: 100%;
    border-color: transparent transparent transparent #D4D4D4;
  }

  &:after {
    right: inherit;
    left: 100%;
    border-color: transparent transparent transparent #fafafa;
    margin-right: inherit;
    margin-left: -1px;
  }
}

.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  color: @white;
  text-shadow: none;
  background: @btnPrimaryBackground;
  font-weight: bold;
  border: none;
}

.form-actions .btn-primary:hover{
  background-color: #7bc04b;

}