.dropdown-links {

  ul {
    max-height: 200px;
    width: 260px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &.dropdown-schools a.dropdown-toggle, &.dropdown-cities a.dropdown-toggle, &.dropdown-states a.dropdown-toggle{
    text-align: left;
    width: 260px;

    .caret {
      float: right;
    }
  }
}