@globalSearchBaseZindex: @zindexFixed + 150;

.global-search-container {
  .ajax-loading {
    position: absolute;
    right: 50px;
    top: 15px;
    z-index: @globalSearchBaseZindex + 1;
  }
}

.global-search-top {
  .ajax-loading {
    position: absolute;
    top: 15px;
    right: 45px;
    z-index: @globalSearchBaseZindex + 1;
  }
}

.global-search-container {
  position: relative;

  z-index: @globalSearchBaseZindex;

  // A caixa de busca da barra superior é verde escuro.
  //As cores padrão do placeholder não ficam legais com fundo escuro.
  //Este css resolve isos mudando as cores default do placeholder.
  &.global-search-top {
    .input-lbff span {
      color: #dddddd;

      &.focusin {
        color: #999;
      }
    }
  }

  // Na home, com o uso do label_behind a caixa global de busca baixou alguns pixels.
  // Não consegui resolver no plugin e optei por fazer este hack aqui.!
  &.global-search-big {
    .global_search-results {
      margin-top: -1px;
      width: 688px;

      .nav-list {
        .pull-right {
          width: 520px;
        }
      }
    }
  }

  .global_search-results {
    position: absolute;
    z-index: @globalSearchBaseZindex;
    width: 475px;
    background: #fff;

    border: 1px solid @dropdownBorder;
    .box-shadow(0 0 1px 2px fadeout(#000, 95%));
    .border-radius(@borderRadius);

    .nav-helper {
      margin: 10px;
      h3 {
        color: #444;
        font-size: 12px;
        font-weight: bold;
      }
      ul li {
        color: #222;
        font-size: 14px;
        line-height: 24px;
        .nav-helper-exemplo {
          color: #888;
          font-style: italic;
        }
      }
    }

    .nav-list {
      overflow: hidden;
      border-bottom: 1px solid #DCDCDC;
      padding-left: 5px;
      padding-right: 5px;
      margin: 0px 0px 0px 0px;

      .pull-left, .pull-right {
        padding: 5px 0;
      }

      .pull-left {
        width: 75px;
        span.legend {
          text-decoration: none;
          text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 11px;
          color: #777;
        }
      }

      .pull-right {
        border-left: 1px solid #DCDCDC;
        width: 380px;

        li.no-results {
          display: block;
          color: #777;
          line-height: 15px;
          font-size: 12px;
          padding: 2px 15px 2px 15px;
        }

        a.result {
          display: block;
          text-decoration: none;
          line-height: 15px;
          font-weight: bold;
          font-size: 12px;
          padding: 2px 0 2px 15px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          &.hover {
            color: white;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
            background-color: @linkColor;
            text-decoration: none;

            label {
              color: #eee;
            }
          }

          label {
            color: #777;
            font-size: 10px;
            display: block;
            margin-bottom: 0;
            &.state {
              display: inline;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}