.noUi-state-blocked.noUi-connect,.noUi-state-blocked .noUi-connect {
  background: #4FDACF;
}
.noUi-handle {
  position: relative;
  z-index: 1;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  box-shadow: inset 0 0 1px #FFF,inset 0 1px 7px #EBEBEB,0 3px 6px -3px #BBB;
  .opacity(80);
  .infoBox {
    font-size: 10px;
    position: relative;
    top: -20px;
  }
}
.noUi-target,.noUi-target * {
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -ms-touch-action: none;
   -ms-user-select: none;
   -moz-user-select: none;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
 }
.noUi-handle:after {
  left: 17px;
}
.noUi-background {
  background: #FAFAFA;
  box-shadow: inset 0 1px 1px #f0f0f0;
}
.noUi-dragable {
  cursor: w-resize;

}
.noUi-connect {
  background: @pbGreen;
  box-shadow: inset 0 0 3px rgba(51,51,51,0.45);
  -webkit-transition: background 450ms;
  transition: background 450ms;
}

.noUi-horizontal {
  width: 200px;
  border:				1px solid #CCC;
  height:				6px;
  background:			#EEE;
  .border-radius(3px);

  .noUi-handle {
    width: 14px;
    height:	14px;
    top: -6px;
  }
}
.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  border-radius: 2px;
}
.noUi-state-drag {
  * {
    cursor: inherit !important;
  }
}
.noUi-stacking {
  .noUi-origin {
    *z-index: -1;
  }
  .noUi-handle {
    z-index: 10;
  }
}
.noUi-target.noUi-connect {
  box-shadow: inset 0 0 3px rgba(51,51,51,0.45), 0 3px 6px -5px #BBB;
}
.noUi-target {
  border-radius: 4px;
  border: 1px solid #D3D3D3;
  box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}
.noUi-state-tap {
  .noUi-origin {
    -webkit-transition: left 0.3s, top 0.3s;
    transition: left 0.3s, top 0.3s;
  }
}
.noUi-base {
  background: #fff;
  width: 100%;
  height: 100%;
  position: relative;
  .border-radius(3px);

}
.noUi-horizontal.noUi-extended {
  padding: 0 15px;
  .noUi-origin {
    right: -15px;
  }
}
.noUi-active {
  box-shadow: inset 0 0 1px #FFF,inset 0 1px 7px #DDD,0 3px 6px -3px #BBB;
}
.noUi-handle > div:hover,
.noUi-handle > div.noUi-activeHandle {
  background:			#ccc;
  border-color: #bbbbbb;
}
[disabled] {
  .noUi-handle {
    cursor: not-allowed;
    border-color:		#CCC;
    background:			#CCC;
  }
}
[disabled].noUi-connect,[disabled] .noUi-connect {
  background: #B8B8B8;
}

@media (-webkit-min-device-pixel-ratio:1.2),-moz-touch-enabled,(max-device-width:1024px){
  .noUi-handle {
    height:			32px;
    width:			32px;
    top:			-13px;
    left:			-16px;
  }
}
.noUi-handle > div:hover,
.noUi-handle > div.noUi-active {
  background:			#ccc;
  border-color: #bbbbbb;
}

/*No IE8, o span interno deste bloco não aparece se o position for absolute*/
.internet-explorer-8 .noUiSlider .noUi-handle {
  position:	static;
}