.side-toolbar {

  .block-side-toolbar {
    border: 1px solid #ddd;
    background-color: #ffffff;
    margin-bottom: 20px;

    .title-block {
      position: relative;
      background: #f4f4f4;
      padding: 0px;
      padding-left: 10px;
      height: 28px;

      border-bottom: 1px solid #eee;
      margin-bottom: 5px;

      h3 {
        font-size: 14px;
        line-height: 28px;
      }

      .buttons {
        padding-top: 3px;
        position: absolute;
        right: 0;
        top: 0;
      }

    }

    .cont {
      margin-left: 5px;
    }

    p.help {
      font-size: 11px;
      padding: 3px;
      margin-top: -11px;
      color: #666;
      margin-bottom: 10px;
      .border-radius(0);
    }

  }

  h3 {


.close {
  font-size: 13px;
  line-height: 28px;
  height: 28px;
  margin-right: 10px;
  color: #555;

  .opacity(60);
}
  }

  }