.sprite {
  display: inline-block;
  background: url(https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/sprite.png) no-repeat /* @inline */;
  position: relative;
  border: 0;
  vertical-align: middle;
  text-indent: 0;
  border: 0;
}

.sprite.size10                { width: 10px; height: 10px; }
.sprite.size10.money          { background-position: -60px -10px; }
.sprite.size10.people         { background-position: -60px -20px; }
.sprite.size10.develop        { background-position: -60px -30px; }


// Group 16px
.sprite.size16                { width: 16px; height: 16px; }
.sprite.size16.info           { background-position: -32px 0px; margin-left: 5px; margin-top: -5px; }
.sprite.size16.arrow-right    { background-position: -32px -17px;  }
.sprite.size16.arrow-left     { background-position: -32px -32px;  }
.sprite.size16.search         { background-position: -32px -48px;  }
.sprite.size16.arrow-top      { background-position: -32px -64px;  }
.sprite.size16.arrow-down     { background-position: -32px -80px;  }
.sprite.size16.trash          { background-position: -32px -96px;  }
.sprite.size16.facebook       { background-position: -32px -112px; }
.sprite.size16.twitter        { background-position: -32px -128px; }
.sprite.size16.email          { background-position: -32px -144px; }
.sprite.size16.link           { background-position: -32px -160px; }
.sprite.size16.edit           { background-position: -32px -176px; }
.sprite.size16.question       { background-position: -32px -192px; }
.sprite.size16.check          { background-position: -32px 208px;  }

// Group 24px
.sprite.size24                { width: 24px; height: 24px;       }
.sprite.size24.favorite       { background-position: 0px 0px;    }
.sprite.size24.print          { background-position: 0px -24px;  }
.sprite.size24.share          { background-position: 0px -48px;  }
.sprite.size24.map            { background-position: 0px -72px;  }
.sprite.size24.info           { background-position: 0px -96px;  }
.sprite.size24.move           { background-position: 0px -120px; }
.sprite.size24.isotope        { background-position: 0px -144px; }
.sprite.size24.search         { background-position: 0px -168px; }
.sprite.size24.arrow-right    { background-position: 0px -192px; }
.sprite.size24.check          { background-position: 0px -216px; }
.sprite.size24.message        { background-position: 0px -240px; }

.sprite.size32                { width: 32px; height: 32px; }
.sprite.size32.star           { background-position: -64px -64px;  }
.sprite.size32.school         { background-position: -64px -96px;  }
.sprite.size32.city           { background-position: -64px -128px; }
.sprite.size32.people         { background-position: -64px -158px; }

.sprite.size48                { width: 48px; height: 48px;        }
.sprite.size48.check          { background-position: -97px -51px; }

.sprite.size72                { width: 72px; height: 72px;       }
.sprite.size72.arrow          { background-position: -215px 0px; }

// Group 12px
.sprite.size12                { width: 12px; height: 12px;      }
.sprite.size12.arrow-down     { background-position: -50px 0px; }

.sprite.zoom.more             { background-position: -120px 0px; width: 22px; height: 17px;   }
.sprite.zoom.minus            { background-position: -120px -17px; width: 22px; height: 20px; }

.sprite.dropdown.arrow        { background-position: -65px -5px; width: 7px; height: 4px; }

.sprite.line                  { z-index: 100; background: url(../img/sprites-lines.png) no-repeat /* @inline */; }
.sprite.line.nivel-0          { width: 108px; height: 100px;     }
.sprite.line.nivel-0.left     { background-position: 0px 0px;    }
.sprite.line.nivel-0.right    { background-position: -120px 0px; }

.sprite.line.nivel-1          { width: 32px; height: 93px;          }
.sprite.line.nivel-1.left     { background-position:  0px -104px;   }
.sprite.line.nivel-1.right    { background-position:  -41px -104px; }


.icon-translucid {
  .opacity(20);
  margin-right: 4px;
}

a:hover .icon-translucid {
  .opacity(40);
}

.btn,
a {
  i {
    .opacity(80);
  }

  &.active,
  &:hover {
    i {
      .opacity(95);
    }
  }
}


.btn-expand {
  padding: 0 6px !important;
}
.icon-expand {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon-expand.png');
  width: 18px;
  background-position: 0 4px;
}

.icon-exclamation-red {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon-exclamation-red.png');
  background-position: 0 0px;

  width: 22px;
  height: 22px;
}

.icon-page-ideb {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/ideb.png') !important;
  background-position: 0 -1px;
}

.icon-page-learning {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/learning.png') !important;
  background-position: 0 0px;
}

.icon-page-compare {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/compare.png') !important;
  background-position: 0 0px;
}

.icon-page-evolution {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/evolution.png') !important;
  background-position: 0 0px;
}

.icon-page-explore {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/explore.png') !important;
  background-position: 0 0px;
}

.icon-page-context {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/context.png') !important;
  background-position: 0 0px;
}

.icon-page-landscape {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/landscape.png') !important;
  background-position: 0 0px;
}

.icon-page-proficiency {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/proficiency.png') !important;
  background-position: 0 0px;
}


.icon-page-director {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/director.png') !important;
  background-position: 0 0px;
}

.icon-page-teacher {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/teacher.png') !important;
  background-position: 0 0px;
}

.icon-page-students-9 {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/students-9.png') !important;
  background-position: 0 0px;
}

.icon-page-students-5 {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/students-5.png') !important;
  background-position: 0 0px;
}
.icon-page-director {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/director.png') !important;
  background-position: 0 0px;
}

.icon-page-census {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/page/14/census.png') !important;
  background-position: 0 0px;
}

.icon-region {
  background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/region.png') !important;
  background-position: 0 0px;
  width: 16px;
  height: 16px;
}

.icon-page-enem {
    background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/qedu/enem/sprite.png') !important;
    background-position: 0 -929px;
}
