.subnav-detail-section {
  min-height: 40px;
  position: relative;
}

.subnav-detail-section-menu {

}

.subnav-detail-section-fixed {
  position: fixed;
  left: 0;
  right: 0;

  height: 40px;

  z-index: @zindexFixedNavbar - 2;

  //background: #fff;

  // for the subnav
  margin-top: -2px;
}

.subnav-detail-fixed-spacer {
  display: block;
  height: 40px;
}

.subnav-detail {
  //border-bottom: 1px solid @pbGreenTransparent;


  .btn-toolbar {
    margin: 0;
    //margin-top: 3px;
  }

  > .nav {
    margin: 0;
    padding: 0;
    //margin-top: -5px;

    li{

      margin-right: -1px;
      a{
        display: inline;
        background: none;
        color: gray;
        font-weight: normal;
        font-size: 13px;
        padding: 0;
        margin: 0 10px 0 4px;
        &:hover{
          background: none;
          color: #000 !important;
          &:active{
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
          }
        }
      }
    }

    .active {

       a {
         color: #36923f;
         font-weight: bold;
         &:active{
           -webkit-box-shadow: none;
           -moz-box-shadow: none;
           box-shadow: none;
         }
       }



    }
  }

  > .nav-pills > li > a {
    margin-top: 0;

    &:hover{
      color: #FFF;
    }
    &:active{
      box-shadow: inset 0 1px 0 0 #36923f;
    }
  }


  > h2 {
    line-height: 1;
    margin: 0;

    small {
      color: #555;
    }
  }

  h2 + p {
    margin-top: 10px;
  }

  > p {
    color: #777;
    font-size: 12px;
  }

  p:last-child {
    margin-bottom: 20px;
  }
}

.subnav-section .subnav-detail .btn-toolbar {
  margin-top: -5px;
}