.tab.with-style {
  .clearfix();

  > aside {
    width: 225px; float: left; border-right: 1px solid #CCC;
    > ul {
      margin-bottom: 12px;
      > li {
        &:first-child {
          margin-bottom: 10px;
          font-weight: bold;
          color: #333;
          background-color: #EEE;
          border: 1px solid #CCC;
          border-right: 0;
          padding: 10px;
          font-size: 12px;
          border-radius: 5px 0 0 5px;
        }
        a {
          font-size: 12px;
          text-decoration: none;
          padding: 4px 14px 4px 20px;
          margin-bottom: 2px;
          display: block;
          &:hover, &.active {
            border-radius: 5px 0 0 5px;
            background-color: #EEE;
            text-decoration: none;
          }
          &.active {
            border: 1px solid #CCC;
            border-right: 0;
            font-weight: bold;
          }
        }
      }
      &:last-child {
        margin-bottom: none;
        li:last-child{
          border: none;
        }
      }
    }
  }
  > section {
      width: 705px;
      float: right;
      padding: 5px 15px;
    h3 {
      margin-bottom: 15px;
      border-bottom: 1px solid #CCC;
      padding-bottom: 5px;
      color: #444;
    }
    h4 {
      margin-bottom: 10px;
      padding-bottom: 5px;
      color: #444;
    }
    p {
      font-size: 12px;
      margin-bottom: 10px;
    }
  }
}