// A little inset shadow effect
.inset-shadow {
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  border-left: 0px;
  border-right: 0px;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

// Twitter input glow efect
.glow {
  .border-glow();
}

.glow-on-focus {
  &:focus {
    .glow();
  }
}

.glow-on-hover {
  &:hover {
    .glow();
  }
}

a.block {
  display: block;
  &:hover {
    text-decoration: none;
  }
}

.fixed {
  position: fixed;
  left: 0;
  right: 0;
  z-index: @zindexFixed;
}

// Used for a nice shadow effect on the top of the container with scroll offset. Can use javascript to change opacity when scrolling
// Note: only webkit support this!
.top-shadow-for-scroll {
  height: 8px;
  left: 0;
  margin-right: 0;
  position: absolute;
  width: 100%;
  z-index: 10;
  -webkit-mask-box-image: -webkit-gradient(linear,left top,right top,color-stop(0.0,rgba(0,0,0,0)),color-stop(0.5,rgba(0,0,0,.8)),color-stop(1.0,rgba(0,0,0,0)));
  filter: alpha(opacity=0);
  opacity: 0;
  background: -webkit-gradient(linear,left top,left bottom,from(),to(transparent));
  border-top: 1px solid rgba(0, 0, 0, .4);
  top: 0;
}

// This is to be used for blocks where we have image on left and content on right, usally for comments and stuff
.block-image-content {

}
.block-image {
  float: left;
  margin-right: 5px;

  > a {
    display: block;
  }
}
.block-image-right {
  float: right;
  margin-left: 5px;
  margin-right: 0px;
}
.block-content {
  display: table-cell;
  width: 10000px;
}


// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.one-line-text {
  display: inline-block;
  .ie7-inline-block();
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Bootstrap already have this
.clearfix:after{
  clear:both;content:".";
  display:block;
  font-size:0;
  height:0;
  line-height:0;
  visibility:hidden
}
.clearfix{
  zoom:1
}
*/