.context-ideb {

  .label {
    position: relative;
    top: -15px;
    right: 3px;
    background-color: #ffffff !important;
    color: #fc9700;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0);
  }

  .label-warning {
    background-color: #ffffff !important;
  }

  h3 {
    margin-bottom: 15px !important;
  }

  .page-header {
    border-bottom: 0;
  }

  table {

    width: 450px;
    margin-bottom: 15px;

    small {
      display: inline;
    }

    .ideb {
      font-size: 23px;
      color: #7baa31;
    }

    .equals {
      margin: 0 10px;
      font-size: 20px;
    }

    .flow, .proficiency {
      font-size: 18px;
    }

    .times {
      margin: 0 0 0 5px;
    }

    tr.border-bottom {
      border-bottom: 1px solid #ddd;
    }

    tr {

      td {
        padding: 10px 0;
        vertical-align: middle;

        &:first-child {
          padding-right: 35px;
        }

        &:last-child {
          text-align: right;
        }
      }
    }

  }

  .help-more-links {

    a {
      width: 304px;
    }
  }

  img {
    clear: both;
    float: right;
  }
}