.survey-dashboard-block {
  float: left;

  h3 {
    float: left; 
    width: 100%; 
    font-size: 24px;
    margin-bottom: 15px;
    small {
      font-size: 14px;
      color: #666;
      text-align: left;
      float: none;
      line-height: 22px;
    }
  }

  .survey-dashboard-block-identify-icon {
    float: left;
  }

  table {
    margin-bottom: 10px;
    float: right;
    width: 449px;

    &.table-less {
      width: 358px;
    }

    border-left: 2px solid #ccc;

  }
  small {
    font-size: 11px;
    color: #bbbbbb;
    text-align: center;
    float: right;
  }

  td.number {
    font-size: 16px;
    width: 40px;
    text-align: right;
    font-weight: bold;
  }

  td.text {

  }

  a.go-to-survey {text-align: right; display: block;}

  .icon-exclamation-sign {
    .opacity(40);
  }
}