

.flow-indicator {
    border: 1px solid #ccc;
    margin: 60px 0 47px;

    [class*="span"] {
        margin-left: 0;
    }
}

.flow-indicator, .flow-history {
    float: left;
    min-height: 508px;
}

.flow-indicator-chart {
    border-right: 1px solid #ccc;
    overflow: auto;
    padding-left: 30px;

    .btn-qedu {
        color: #000;
        float: right;
        height: 35px;
        line-height: 35px;
        margin: 18px 20px 0 0;
    }

    .flow-score {
        clear: both;
        margin-right: 20px;
        overflow: auto;
        padding: 30px 0 16px 0;
    }

    h4 {
        color: #000;
        float: left;
        font-size: 55px;
        letter-spacing: -5px;
        line-height: normal;
    }

    .symbol {
        float: left;
        margin: 22px 15px 0px 15px;
    }

    p {
        color: #5f5f5f;
        font-size: 14px;
        font-weight: 600;
        margin-top: 30px;
    }

    ul {
        margin: 0 20px 35px 0;
        overflow: auto;
    }

    li {
        float: left;
        list-style: none;
        height: 21px;
        margin: 3px 1px 3px 0;
        width: 21px;
    }

    .approved {
        background: url('https://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/sprite.png') no-repeat 0 -71px;
    }

    .non-approved {
        background: url('https://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/sprite.png') no-repeat -23px -71px;
    }
}

.flow-read-more {
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 0 20px 19px 30px;

    .ideb-title {
        float: none;
        margin: 30px 0 15px 0;
    }

    p {
        color: #5f5f5f;
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 30px;
    }

    a {
        font-weight: bold;
    }
}

.ideb-flow-info {
    width: 318px;

    .ideb-title {
        float: none;
        margin: 30px 0 20px 20px;
    }

    p {
        color: #5f5f5f;
        font-size: 13px;
        line-height: 18px;
        margin: 0 20px 23px 20px;
    }

    .flow-chart {
        background: #f5f5f5;
        font-size: 11px;
        list-style: none;
        margin: 0;
        margin-bottom: 25px;
        overflow: auto;
        padding: 39px 0 30px 20px;
        width: 298px;

        li {
            clear: both;
        }
    }

    .step-one {
        span {
            background: url('https://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/sprite.png') no-repeat 0 -93px;
            display: inline-block;
            float: left;
            height: 56px;
            margin-right: 12px;
            width: 27px;
        }

        i {
            padding-top: 11px;
        }
    }

    .step-two {
        border-bottom: 1px solid #ccc;
        height: 10px;
        margin: 10px 0 14px;
        position: relative;
        width: 60%;

        .symbol {
            background: #fff;
            left: 100%;
            position: absolute;
            top: -9px;
        }

        b {
            color: #5f5f5f;
            font-size: 15px;
            left: 127%;
            position: absolute;
            top: 4px;
        }
    }

    .step-three {
        span {
            background: url('https://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/sprite.png') no-repeat -28px -93px;
            display: inline-block;
            float: left;
            height: 36px;
            margin-right: 10px;
            width: 32px;
        }

        i {
            padding-top: 6px;
        }
    }

    i {
        display: inline-block;
        font-style: normal;
        line-height: 13px;
    }
}

.flow-history {
    border: 1px solid #ccc;
    margin: 60px 0 0;

    [class*="span"] {
        margin-left: 0;
    }

    .ideb-title {
        margin: 30px 0 30px 30px;
    }

    .btn-qedu {
        color: #000;
        float: right;
        height: 35px;
        line-height: 35px;
        margin: 18px 20px 0 0;
    }
}

.flow-editions {
    clear: both;

    .grade {
        border-left: 1px solid #e4e4e4;
        float: left;
        min-height: 428px;

        em {
            color: #000;
            font-style: normal;
            font-size: 12px;
            position: absolute;
            right: -40px;
        }
    }

    .grade:first-child {
        border-left: none;
    }

    h5 {
        color: #000;
        display: inline-block;
        float: left;
        font-size: 14px;
        font-weight: bold;

    }

    .grade-header {
        background: #f4f4f4;
        margin: 0 0 55px;
        min-height: 110px;
        padding: 10px 0 10px 18px;

        div {
            bottom: 10px;
            position: absolute;
            right: 0;
        }
    }

    .grade-age {
        font-size: 9px;
    }

    .bg-age {
        background: url('https://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/sprite.png') no-repeat 0 -149px;
        display: inline-block;
        height: 60px;
        margin-right: 15px;
        width: 29px;
    }

    .age-7, .age-11 {
        background-position: -30px -149px;
        height: 72px;
        width: 34px;
    }

    .age-8, .age-12, .age-15 {
        background-position: -65px -149px;
        height: 81px;
        width: 35px;
    }

    .age-9, .age-13, .age-16 {
        background-position: -101px -149px;
        height: 88px;
        width: 37px;
    }

    .age-10, .age-14, .age-17 {
        background-position: -138px -149px;
        height: 99px;
        width: 41px;
    }

    ul {
        list-style: none;
        margin: 0 0 55px;
    }

    li {
        background: #d5d5d5;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        color: #fff;
        height: 30px;
        line-height: 30px;
        margin-bottom: 20px;
        min-width: 25px;
        padding: 0 10px;
        position: relative;
        text-align: right;
        width: 100px;

        &:hover {
            .transition(opacity 0.5s ease);

            opacity: .7;
        }
    }

    .active {
        background: #7baa31;
    }
}

.cycle-1 {
    .grade {
        width: 187px;
    }

    .grade:first-child {
        width: 186px;
    }
}

.cycle-2 {
    .grade {
        width: 234px;
    }

    .grade:first-child {
        width: 233px;
    }
}

.cycle-3 {
    .grade {
        width: 312px;
    }
}
