#map {

  position: relative;

  a {

    position: absolute;
    display: block;
    -moz-border-radius: 15px;
    border-radius: 15px;
    width: 26px;
    height: 24px;
    background: url(http://d2jaknbl34vcit.cloudfront.net/img/provabrasil/study/excelencia-com-equidade/bola.png);
    color: white;
    padding: 6px 2px 0;
    text-align: center;
    vertical-align: middle;
    font-size: 9px;
    font-weight: lighter;

    &:hover, &.selected {
      background: url(http://d2jaknbl34vcit.cloudfront.net/img/provabrasil/study/excelencia-com-equidade/bola_over.png);
      text-decoration: none;
    }

  }

  a#state-121 {
    top: 484px;
    right: 304px;
  }

  a#state-124 {
    top: 453px;
    right: 252px;
  }

  a#state-116 {
    top: 414px;
    right: 286px;
  }

  a#state-125 {
    top: 381px;
    right: 241px;
  }

  a#state-113 {
    top: 332px;
    right: 184px;
  }

  a#state-119 {
    top: 396px;
    right: 154px;
  }

  a#state-108 {
    top: 355px;
    right: 123px;
  }

  a#state-109 {
    top: 283px;
    right: 252px;
  }

  a#state-107 {
    top: 305px;
    right: 230px;
  }

  a#state-112 {
    top: 355px;
    right: 324px;
  }

  a#state-111 {
    top: 257px;
    right: 334px;
  }

  a#state-127 {
    top: 221px;
    right: 235px;
  }

  a#state-110 {
    top: 140px;
    right: 189px;
  }

  a#state-118 {
    top: 183px;
    right: 156px;
  }

  a#state-106 {
    top: 148px;
    right: 109px;
  }

  a#state-117 {
    top: 192px;
    right: 84px;
  }

  a#state-114 {
    top: 144px;
    right: 241px;
  }

  a#state-104 {
    top: 135px;
    right: 454px;
  }

}
#as-215-escolas{
  position: relative;
  z-index: 10;
  
}