#schools {

  a.btn {

    margin: 15px 0 2px;
    font-size: 18px;
    font-weight: bold;
    color: #7baa31;
    padding: 7px /*291px 7px 7px*/;
    position: relative;
    width: 284px;

    small {
      float: left;
      margin-right: 10px;
    }

    span.caret {
      position: absolute;
      right: 5px;
      top: 7px;
    }

    img.flag {
      float: left;
      width: 24px;
      height: 18px;
      padding-right: 5px;
    }

  }

  ul.nav {

    background: #f6f6f6;
    padding: 10px 15px;
    margin-top: 15px;

  }

  ul.sg-data {

    padding: 2px 6px 0 3px;
    margin: 0 0 9px;
    list-style: none;
    font-size: 12px;
    height: 540px;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;

    li {

      border-bottom: 1px solid #EEEEEE;
      margin: 5px 0;
      padding: 5px 0;
      line-height: 13px;

      small {
        color: gray;
        font-size: 10px;
      }

    }

  }

  ul.dropdown-menu {

    top: auto !important;
    left: auto !important;
    overflow-x: hidden;
    overflow-y: auto;
    height: 300px;
    width: 298px;
    -webkit-overflow-scrolling: touch;

    li {

      font-size: 11px;

      small {
        margin-left: 5px;
        font-size: 9px;
        color: gray;
      }

      a {
        padding: 1px 0 1px 10px;
      }

      a.inactive {

        &:hover {
          cursor: default;
          background-color: #e1e1e1 !important;
          color: black;
        }
      }

      padding: 1px 0;

      img {

        margin-right: 5px;

      }

    }

  }

}