.normal-section {
  padding: 15px 0 40px;
}

#excelencia-com-equidade {

  .row {
    margin-left: 0 !important;
  }

  color: #777;
  line-height: 23px;
  font-size: 14px;

  a {

    &:hover {
      text-decoration: none;
    }
  }

  ul, ol {
    margin: 0 !important;

    li {
      line-height: 23px;
    }
  }

  p {
    line-height: 23px;
  }

  small {

  }

  .legenda {
    line-height: 15px;
    text-align: right;
    color: #aaa;
    margin-top: 88px;

    small {
      font-size: 9px;
      line-height: 10px;
    }
  }

  .give-me-space {
    margin-bottom: 40px;
  }

  .icon-ok {
    opacity: 0.7;
    margin-right: 10px;
  }

  .row {
    border-bottom: 1px solid #e3e3e3 !important;
    padding-bottom: 30px;
    margin-bottom: 25px;
  }


  ul#submenu {

    margin: 20px 0 20px !important;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
    font-size: 13px;
    position: relative;
    z-index: 10;

    li {
      display: inline;
      padding: 2px 50px 0 0;

      a {
        color: gray !important;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .download-pdf {
    a {
      display: block;
      font-size: 12px;
      margin: 5px;
      line-height: 15px;
      color: #7baa31 !important;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  #as-215-escolas.row {
    padding: 0 0 55px 15px;



    img {
      margin-left: 12px;
    }
  }

  #escolas-carousel {

    .carousel-control.left {
      left: -3px !important;
    }

    .carousel-control.right {
      right: -1px !important;
    }

    a {

      &:hover {
        text-decoration: underline;
      }
    }

    img {
      margin: 20px auto !important;
    }

    .item {
      text-align: center;
      color: #7baa31;

      h3 {
        font-weight: bold;
        font-size: 24px;
        line-height: 0 !important;
      }

      .municipio {
        font-size: 18px;
      }
    }

  }

  img {
    margin: 0 auto;
  }

  .last {
    border: 0 !important;
  }

  .no-border {
    border: 0 !important;
  }

  p {
    font-size: 14px;
    margin-bottom: 25px;
    text-align: justify;
  }

  h2 {
    font-size: 27px;
    text-align: center;
    margin: 10px 0 0 0;
  }

  h3 {
    color: #7baa31;
    text-align: center;
    margin: 10px 0 20px 0;
  }

  ul {
    list-style: none;

    li {
      margin: 20px 0px 0 0;
    }

  }

  ol {
    list-style: none;
  }

  .boas-praticas {

    p {
      text-align: center;
      font-siz: 11px;
    }

    ul {
      list-style: none;

      li {
        min-height: 370px;
      }
    }

    .coluna-praticas {
      width: 45%;
      margin: 0 10px;

      img {
        margin: 0 175px;
      }

      ul {
        margin: 0 !important;
      }

      h3 {
        font-size: 18px;
      }
    }
  }

  #conclusoes {

    p {
      line-height: 26px;
      font-size: 14px;
      margin: 5px;
      margin-bottom: 30px;
      text-align: left;
    }
  }

}
