.shitie-topbar {
  background: #FCF8E3;

  cursor: pointer;

  color: #666;

  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ddd;

  a {
    font-weight: bold;
    padding-left: 8px;
  }

  .shitie-topbar-title {
    font-weight: bold;
    color: #555;

    padding-right: 8px;

    font-size: 14px;
  }
}