.sitemap-section {
  .sitemap-list {
    margin: 0;
    margin-top: 20px;

    list-style: none;

    li {
      color: #999;
      font-size: 13px;
      line-height: 20px;
      margin-bottom: 20px;

      a {
        color: #555;
        display: block;
        font-size: 14px;

        &:hover {
          color: #333;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}