@import '../../../generic/css/provabrasil/variables.less';
@import '../../../generic/css/provabrasil/mixins.less';

.news-section {
  .help-content {
    padding-right: 20px;

    > h2:first-child {
      margin-top: 0;
    }
  }

  .news-other-news,
  .news-follow-facebook {
    padding: 10px 20px;
    background: #f4f4f4;
    border: 1px solid #ddd;
    .border-radius(2px);

    li {
      a {
        color: @linksColor;
      }

      &.active {
        a {
          background: none;
          color: #777;
        }
      }
    }
  }

  .news-follow-facebook {
    margin-bottom: 40px;

    .news-follow-facebook-box {
      margin-bottom: -15px;
      margin-top: 15px;
    }
  }
}

.news-section .news-list,
.press-section .news-list {
  margin: 0;
  margin-top: 20px;

  list-style: none;

  li {
    color: #999;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 20px;

    > a {
      color: #666;

      &:hover {
        color: #333;
      }
    }

    h5 {
      margin-top: 2px;
      font-size: 14px;
      line-height: 20px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.home-content-destak-block{
  clear: both;
  float: left;
  margin-bottom: 40px;

  h2 {
    margin-bottom: 10px;
  }

  a img {
    .transition(all 0.4s linear) ;
  }

  a:hover {
    img {
      box-shadow: 0 0 8px black;
    }
  }

  img {
    float: left;
    margin-right: 20px;
  }

  p {
    font-size: 12px;
    color: #666;
  }
}
