.press-section {
  .press-sidebar {
    border-left: 1px solid #f4f4f4;

    padding-left: 40px;
    margin-left: 20px;

    h2 {
      margin-top: 40px;

      &:first-child {
        margin-top: 5px;
      }
    }

    h2 + p {
      font-size: 16px;
    }
  }

  .press-faq {
    margin: 0;
    margin-top: 40px;

    list-style: none;

    li {
      color: #777;
      font-size: 13px;
      line-height: 20px;
      margin-bottom: 20px;

      h4 {
        color: #444;
        font-size: 16px;
        margin-bottom: 10px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .news-list {

  }

  .press-media {
    margin-top: 20px;
  }
}