.best-practices {
    text-align: center;

    h2 {
        font-size: 40px;
        letter-spacing: -2px;
        margin-bottom: 20px;
        text-align: center;
    }

    .description-practices {
        color: #424242;
        font-size: 14px;
        line-height: 22px;
        margin: 0 auto 50px auto;
        max-width: 580px;
        text-align: center;
    }

    .ct-best-practices {
        display: inline-block;
        margin-bottom: 100px;
    }

    .practices-image {
        background: url('http://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/landing/sprite.png') no-repeat 0 -1115px;
        display: inline-block;
        float: left;
        height: 356px;
        margin-right: 30px;
        width: 183px;
    }

    .videos-list {
        float: left;
        font-size: 14px;
        font-weight: bold;
        margin-top: 95px;
        padding-left: 0;
        text-align: left;
    }

    a {
        color: #333;
        text-decoration: none;

        &:hover {
            color: #666;
        }
    }

    li {
        margin-bottom: 10px;
    }

    .time {
        color: #5ba631;
    }
}

@media (min-width: 1440px) {
    .best-practices {
        h2 {
            margin-bottom: 50px;
        }

        .description-practices {
            margin-bottom: 70px;
        }
    }
}

@media (max-width: 767px) {
    .best-practices {
        h2 {
            font-size: 32px;
        }

        .description-practices {
            margin-bottom: 30px;
        }

        .ct-best-practices {
            margin-bottom: 0;
        }

        .videos-list {
            margin-top: 0;
        }
    }
}

@media (min-width: 480px) and (max-width: 640px) {
    .best-practices {
        h2 {
            font-size: 30px;
            margin: 10px 0;
        }

        .description-practices {
            margin-bottom: 20px;
        }

        .ct-best-practices {
            margin-bottom: 0;
        }

        .videos-list {
            margin-bottom: 0;
        }

        li {
            margin-bottom: 5px;
        }
    }
}
