.excellence-with-equity {
    background: #f9f9f9;

    h2, h3 {
        font-size: 40px;
        letter-spacing: -2px;
        margin-bottom: 20px;
        text-align: center;
    }

    h3 {
        font-size: 30px;
    }

    iframe {
        margin-bottom: 30px;
    }

    .description-equity {
        color: #424242;
        font-size: 14px;
        line-height: 22px;
        margin: 0 auto 30px auto;
        max-width: 900px;
        text-align: center;
    }

    .observation {
        display: block;
        font-size: 12px;
        margin-top: 20px;
        text-align: right;
    }

    .schools-list {
        clear: both;
        font-size: 14px;
        overflow: auto;

        strong {
            display: block;
            font-size: 13px;
        }
    }

    .school {
        display: block;
        float: left;
        margin-bottom: 20px;
        margin-right: 80px;
        text-align: center;
        width: 300px;

        img {
            width: 70%;
        }
    }

    .last {
        margin-right: 0;
    }

    .school-link {
        transition: all .2s ease;

        color: #fff;
        display: inline-block;
        position: relative;
        text-decoration: none;

        span {
            background: #5ba631;
            border-radius: 100px;
            display: none;
            font-size: 16px;
            font-weight: bold;
            height: 160px;
            left: 50%;
            line-height: 160px;
            letter-spacing: -1px;
            margin-left: -80px;
            margin-top: -80px;
            opacity: 0;
            position: absolute;
            top: 48%;
            width: 160px;
        }

        &:hover {
            span {
                display: block;
                opacity: .9;
            }
        }
    }
}

@media (min-width: 1440px) {
    .excellence-with-equity {
        iframe {
            margin: 50px 0 70px 0;
        }

        .description-equity {
            margin-bottom: 60px;
        }
    }
}

@media (max-width: 1024px) {
    .excellence-with-equity {
        iframe {
            margin: 15px 0 35px 0;
        }

        .description-equity {
            font-size: 13px;
        }

        h3 {
            margin-bottom: 5px;
        }

        .schools-list {
            padding-left: 0;
        }

        .school {
            margin-right: 10px;
        }
    }
}

@media (max-width: 767px) {
    .excellence-with-equity {
        h2 {
            font-size: 32px;
        }

        iframe {
            width: 100%;
        }
    }
}

@media (min-width: 480px) and (max-width: 640px) {
    .excellence-with-equity {
        h2 {
            display: none;
        }

        iframe {
            margin-top: 3px;
            width: 90%;
        }
    }
}

//Ipad portrait
@media (width: 768px) {
    .excellence-with-equity {
        .row {
            text-align: center;
        }

        .last {
            display: none;
        }

        .schools-list {
            display: inline-block;
        }
    }
}
