// Fixex QEdu container Hardcoded
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.what-is-ideb {
    background: #f6f6f6;

    .home {
        margin-bottom: 90px;
        position: relative;
    }

    h2 {
        font-size: 40px;
        letter-spacing: -2px;
        margin: 15px 0;
    }

    .description-ideb {
        color: #3f3f3f;
        font-size: 15px;
        line-height: 22px;
        margin: 30px 0;
    }

    .description-list {
        color: #9d9d9d;
        font-size: 12px;
        line-height: 12px;
        overflow: hidden;
        padding: 0;

        li {
            color: #7c7c7c;
            line-height: 16px;

            &:first-child {
                margin-left: -15px;
            }
        }

        i {
            background: url('http://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/landing/sprite.png') no-repeat;
            display: block;
            height: 94px;
            margin-bottom: 20px;
            width: 94px;
        }

        .second-step {
            background-position: -95px 0;
        }

        .third-step {
            background-position: -190px 0;
        }

        .fourth-step {
            background-position: -286px 0;
        }
    }

    .ideb-navigation {
        bottom: 15px;
        left: 15px;
        position: absolute;

        span {
            color: #b0b0b0;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
        }
    }

    .keyborad-navigation {
        float: left;

        i {
            background: url('http://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/landing/sprite.png') no-repeat -318px -121px;
            display: inline-block;
            float: left;
            height: 46px;
            opacity: .2;
            width: 71px;
        }

        span {
            margin: 20px 0 0 10px;
        }
    }

    .mouse-scroll {
        float: left;
        margin-top: 10px;

        i {
            background: url('http://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/landing/sprite.png') no-repeat 0 -93px;
            display: inline-block;
            float: left;
            height: 38px;
            width: 24px;
        }

        span {
            margin: 10px;
        }
    }

    .ct-ideb-img {
        position: relative;
    }

    .ideb-brazil {
        float: right;
        margin-top: 30px;
    }

    .ideb-symbol {
        transition: all .2s ease;

        cursor: pointer;
        display: inline-block;
        text-align: center;
        position: absolute;

        &:hover {
            opacity: .7;

            i {
                border-color: #bc8a2c;
                height: 58px;
                line-height: 56px;
                width: 58px;
            }
        }

        a {
            text-decoration: none;

            &:hover {
                text-decoration: none;
            }
        }

        i {
            transition: all .2s ease;

            background: #c9a61c;
            border: 2px solid #c9a61c;
            border-radius: 30px;
            color: #fff;
            display: block;
            font-size: 35px;
            font-style: normal;
            height: 48px;
            line-height: 46px;
            margin: 0 auto;
            opacity: .5;
            text-align: center;
            width: 48px;
        }

        span {
            color: #9a7d0b;
            font-size: 14px;
            font-weight: bold;
            white-space: nowrap;
        }
    }

    .goal {
        left: 60px;
        top: 145px;

        &:hover {
            left: 55px;
            top: 140px
        }
    }

    .diagnostic {
        left: 120px;
        top: 55px;

        &:hover {
            top: 50px
        }
    }

    .howto {
        left: 405px;
        top: 120px;

        &:hover {
            top: 115px
        }
    }

    .situation {
        left: 335px;
        top: 400px;

        &:hover {
            top: 395px
        }
    }

    .ct-status {
        text-align: center;
    }
}

.what-is {
    .back {
        transition: all 1s ease;

        background: url('http://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/landing/sprite.png') no-repeat -616px -3616px;
        height: 25px;
        position: absolute;
        right: 0;
        top: 0;
        width: 25px;
        z-index: 2;

        &:hover {
            opacity: .4;
        }
    }

    h3 {
        color: #00a355;
        font-size: 54px;
        margin-top: 0;
        text-align: center;
    }

    .ideb-goal-picture {
        margin: 0 auto 15px auto;
        display: block;
    }

    .ideb-action-picture {
        margin: 20px auto 30px auto;
        display: block;
    }

    .ideb-howto-picture {
        margin: 20px auto 30px auto;
        display: block;
    }

    p {
        color: #3f3f3f;
        font-size: 15px;
        line-height: 25px;
        margin: 0 auto;
        max-width: 900px;
        text-align: center;
    }

    .info-goal, .info-diagnostic, .info-howto, .info-status {
        margin-bottom: 90px;
    }
}

.ideb-school-status {
    display: inline-block;
    margin: 15px 0;

    li {
        display: inline-block;
        float: left;
        margin: 5px 20px;
        max-width: 200px;
    }

    h4 {
        color: #040404;
        font-size: 24px;
    }

    div {
        background: url('http://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/landing/sprite.png') no-repeat -618px -3048px;
        height: 140px;
        margin: 0 auto 15px auto;
        width: 140px;
    }

    p {
        color: #a0a0a0;
        font-size: 12px;
        line-height: 16px;
    }

    .level-2 {
        background-position: -618px -3188px;
    }

    .level-3 {
        background-position: -618px -3330px;
    }

    .level-4 {
        background-position: -618px -3470px;
    }
}

@media (min-width: 1440px) {
    .what-is-ideb {
        .ideb-brazil {
            margin-top: 70px;
            width: 105%;
        }

        .home {
            margin-bottom: 100px;

            h2 {
                margin-top : 20px;
            }
        }

        .goal {
            left: 10px;
            top: 205px;

            &:hover {
                left: 5px;
                top: 200px;
            }
        }

        .diagnostic {
            left: 70px;
            top: 100px;

            &:hover {
                top: 95px;
            }
        }

        .howto {
            left: 405px;
            top: 220px;

            &:hover {
                top: 215px;
            }
        }

        .situation {
            left: 335px;
            top: 490px;

            &:hover {
                top: 485px;
            }
        }

        .ideb-goal-picture {
            width: 30%;
        }

        .ideb-action-picture {
            width: 55%;
        }

        .ideb-howto-picture {
            width: 32%;
        }

        .ideb-school-status {
            margin: 40px 0;
        }
    }
}

@media (max-width: 1199px) {
    .what-is-ideb {
        .ideb-brazil {
            float: none;
            margin-top: 70px;
            width: 385px;
        }

        .home {
            margin-bottom: 150px;

            h2 {
                margin-top : 20px;
            }
        }

        .ct-ideb-img {
            margin-top: 30px;
        }

        .ideb-navigation {
            bottom: -50px;
        }

        .goal {
            left: 10px;
            top: 215px;

            &:hover {
                left: 5px;
                top: 210px;
            }
        }

        .diagnostic {
            left: 50px;
            top: 80px;

            &:hover {
                top: 75px;
            }
        }

        .howto {
            left: 260px;
            top: 120px;

            &:hover {
                top: 115px;
            }
        }

        .situation {
            left: 250px;
            top: 340px;

            &:hover {
                top: 335px;
            }
        }

        //Situation
        h3 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .ideb-school-status {
            margin: 0;
            padding-left: 0;

            li {
                margin: 5px 15px;

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-left: 0;
                }
            }
        }

        .info-status {
            font-size: 13px;
            margin-top: 15px;
        }
    }
}

@media (max-width: 990px) {
    .container {
        width: auto;
    }

    .what-is-ideb {
        .description-list {
            li {
                overflow: auto;
                padding-left: 0;

                &:first-child {
                    margin-left: 0;
                }
            }

            i {
                float: left;
                margin-bottom: 5px;
                margin-right: 10px;
            }

            span {
                display: block;
                padding-top: 35px;
            }
        }

        .ideb-navigation {
            bottom: 25px;
            left: 60%;
        }
    }
}

@media (max-width: 767px) {
    .what-is-ideb {
        .home {
            margin-bottom: 90px;
        }

        h2, .description-ideb {
            text-align: center;
        }

        h2 {
            font-size: 32px;
        }
    }

    .what-is {
        h3 {
            font-size: 24px;
        }

        p {
            line-height: 22px;
            margin-bottom: 90px;
        }
    }
}

//Ipad portrait
@media (width: 768px) {
    .what-is-ideb {
        .ideb-navigation {
            left: 58%;
        }

        .ideb-school-status {
            li {
                &:first-child, &:last-child {
                    margin-left: 15px;
                }
            }

            .ip-re {
                clear: both;
            }
        }
    }
}
