.enem .ads-ct {
    font-size: 16px;
    margin-bottom: 95px;

    .partner-ad-ct a {
        background-repeat: no-repeat;
        border: 1px solid #ccc;
        display: block;
        font-size: 0;
        height: 105px;
        width: 297px;

        &.khanacademy-ad {
            background-image: url("https://d2jaknbl34vcit.cloudfront.net/img/qedu/enem/ad-khanacademy.png");
        }

        &.guru-ad {
            background-image: url("https://d2jaknbl34vcit.cloudfront.net/img/qedu/enem/ad-guru.gif");
        }

        &.youtube-ad {
            background-image: url("https://d2jaknbl34vcit.cloudfront.net/img/qedu/enem/ad-youtube.png");
        }
    }
}