.enem .ads-enem-ct {
    font-size: 16px;
    margin-bottom: 95px;

    .maisenem-ad {
        background: url("https://qedu-assets.s3.amazonaws.com/banner-qedu-maisenem.jpg") no-repeat;
        border: 1px solid #ccc;
        display: block;
        font-size: 0;
        height: 105px;
        margin-bottom: 45px;
        width: 938px;
    }
}
