@import './stylesheet/src/Meritt/QEdu/UI/EnemBase/Variables';

.enem .filters {
    background-color: #fff;
    height: 20px;
    line-height: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 10px;

    #edition {
        margin-left: 5px;
        margin-top: -5px;
        .btn {
            padding: 7px 10px;
        }
    }

    .filter-ct {
        float: left;
        min-height: 28px;
        padding-right: 15px;

        label {
            color: #666;
            float: left;
            font-size: 12px;
            font-weight: bold;
            line-height: 20px;
            margin-left: 10px;
        }
    }

    .filter {
        float: left;
        margin-left: 5px;
        margin-top: -5px;

        li{
            float: left;
            margin: 0;
            a{
                border: 1px solid #ddd;
                margin: 0 -1px;
                border-left: none;
                border-radius: 0;
                font-weight: 400;
                color: #4c4c4c;
                padding: 10px 15px;

                &:hover{
                    color: #fff;
                }

                &:active{
                    box-shadow: inset 0 1px 0 0 #36923f;
                }

            }
            &.active a{
                color: #FFF;
            }
            &:last-child {
                a {
                    border-radius: 0 3px 3px 0;
                    border-right: 1px solid #ddd;
                }
            }

            &:first-child{
                a{
                    border-radius: 3px 0 0 3px;
                    border-left: 1px solid #ddd;
                }
            }
        }

        a {
            color: #333;
            padding: 5px;

            &:hover {
                color: #000;
            }
        }
    }

    .active {
        a {
            color: #fff;

            &:hover {
                color: #fff;
            }
        }
    }

    .disabled {
        a {
            color: #ccc;
            cursor: pointer;

            &:hover {
                color: #ccc;
            }
        }
    }

    .popover-content {
        a {
            color: #36923f;

            &:hover {
                color: #36923f;
                text-decoration: underline;
            }
        }
    }
}
