/**
 * UI adjusts after LucidaGrande import
 */
.access {
    margin-left: 5px;
}

.follow-button-label-center {
    letter-spacing: -1px;
}

#ideb-modal {
    display: none;

    img {
        display: block;
        margin: 0 auto;
    }

    .actions-ct {
        text-align: center;
    }

    .btn-qedu {
        .transition(background-color 0.5s ease);

        background: #36923f;
        border: 1px solid #21855a;
        color: #fff;
        display: inline-block;
        font: bold 16px @font-family;
        height: 42px;
        line-height: 42px;
        margin: 15px auto 0 auto;
        padding: 0 65px;

        &:hover {
            background: #21855a;
            color: #fff;
            text-decoration: none;
        }
    }
}
