.blog-ribbon{
    background: #36923f;
    overflow: hidden;

    a{
        float: right;
        color: #FFF;
        font:300 23px @font-family;
        padding: 35px 0 0;
        -webkit-transition: color 500ms;
        -moz-transition: color 500ms;
        -ms-transition: color 500ms;
        -o-transition: color 500ms;
        transition: color 500ms;
      
      &:hover{
        text-decoration: none;
        color: #c9da2e;
      }
    }
}

.qedu-footer {
    background: #FFF;
    padding: 50px 0 40px;
}

// LOGO
.footer-logo {
    background: url("http://d2jaknbl34vcit.cloudfront.net/img/qedu/home/qedu_logo_footer.png") no-repeat;
    margin: 31px 0 38px;
    float: left;
    width: 116px;
    height: 39px;

    &:hover {
        opacity: .9;
    }

    a {
        display: block;
        font: 0/0 arial !important;
        height: 41px;
        width: 116px;
    }
}

.site-map {
    float: left;
    margin-left: 0;
    margin-right: 50px;
    padding-left: 0;

    li {
        list-style: none;
        line-height: 25px;
    }

    h5, a {
        .transition(all 0.3s ease);

        color: #939393;
        text-decoration: none;
    }

    h5 {
        font: bold 12px @font-family;
        text-transform: uppercase;
        color: #353535;
    }

    a {
        font: 12px @font-family;
    }

    a:hover {
        opacity: .7;
    }
}

.qedu-facebook {
    background: #fff;
    float: right;
    height: 190px;
}

.qedu-copyright {
    background: #fff;
    clear: both;
    padding: 20px 0 30px;
    border-top: 1px solid #d4d4d4;

    p {
        color: #666;
    }

    p, ul, li, .header-anchor {
        float: left;
        font: 12px @font-family;
    }

    ul {
        float: right;
        padding-left: 0;
    }

    li {
        list-style: none;
        padding: 0;
    }

    a {
        .transition(all 0.5s ease);

        color: #666;
        padding: 0 10px;

        &:hover {
            color: #333;
            text-decoration: none;
        }
    }

    .header-anchor {
        float: right;
        padding-right: 0;
        text-align: right;

        &:hover {
            color: #f77505;
        }
    }

    .glyphicon {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        &:empty {
            width: 1em;
        }
    }
}

.copyright {
    a {
        padding: 0;
    }
    strong{
        color: #36923f;
        font: 300 18px @font-family;
        display: block;
        clear: both;
    }
}

.glyphicon-chevron-up {
    &:before {
        content: "\e113";
    }
}
