.batch-users {
    table {
        border: 1px solid #ddd;
        width: 100%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px 5px;
    }

    tr:nth-child(odd) {
        background: #fff;
    }

    tr:nth-child(even) {
        background: #ccc;
        font-weight: bold;
        color: #fff;
    }

    tbody {
        tr:hover {
            background: #7baa31;
            color: #fff;
        }

        td:hover {
            background: #35802b;
            color: #fff;
        }
    }
}
