.excelencia-equidade-banner-ct {
    background: #1e3f74;
    background: -moz-linear-gradient(left,  #1e3f74 50%, #f7f7f7 51%);
    background: -webkit-linear-gradient(left,  #1e3f74 50%,#f7f7f7 51%);
    background: linear-gradient(to right,  #1e3f74 50%,#f7f7f7 51%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e3f74', endColorstr='#f7f7f7',GradientType=1 );
    text-align:center;
    a:hover {
        text-decoration: none;
    }
}