.meumunicipio-banner-ct {
    a {
        color: #333;
        font-size: 15px;
        line-height: 18px;
        &:hover {
            text-decoration: none;
        }
    }
    margin-bottom: 10px;
}