.proficiency-dashboard-block {
  float: left;
  width: 450px;

  .pdb-title {
    margin-top: 0;
    border-bottom: 0;
    margin-bottom: 5px;
    h3 {
      font-size: 24px;
    }

    h3 small {
      font-size: 14px;
      display: block;
      line-height: 14px;
    }
  }

  .pdb-stamp-block {
    float: left;
    width: 100%;
  }

  .pdb-stamp {
    width: 290px;
    padding-left: 0px;
    float: left;

    h4{
      font-size: 13px;
      text-align: center;
      small {font-size: 11px;}
      border-bottom: 1px dashed #ccc;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }
  }

  .pdb-about-stamp {
    width: 120px;
    margin-top: 81px;
    float: right;

    p{
      text-align: right;
      font-size: 12px;
      color: #888;
      margin-bottom: 0;
      line-height: 16px;
    }

  }

  .btn-group {
    float: left;
    margin-left: 0px;
    background-color: #eee;
    padding: 10px;
    margin-top: 10px;
    width: 440px;
    .border-radius(5px);

    ul {
      margin-bottom: 0;
    }

    li.title {
      line-height: 28px;
      margin-right: 10px;
      font-size: 20px;
      color: #888;
      letter-spacing: -2px;
    }
  }

  .btn-center {
    margin-left: 60px;
    margin-top: 20px;
  }

  .help-more-links {
    float: right;
    margin-top: 10px;
  }

}