@color-level-0: #ddd;
@color-level-1: lighten(spin(#1A931A, (360 / 12 ) * -4), 10);
@color-level-2: orange;
@color-level-3: lighten(spin(#1A931A, (360 / 12 ) * -2), 20);
@color-level-4: lighten(spin(#1A931A, (360 / 12 ) * -1.5), 20);
@color-level-5: lighten(spin(#1A931A, (360 / 12 ) * -1), 10);
@color-level-6: #1A931A;
@color-level-7: #1A931A;

@color-quali-0: lighten(spin(#1A931A, (360 / 12 ) * -4), 10);	
@color-quali-1: lighten(spin(#1A931A, (360 / 12 ) * -2), 20);
@color-quali-2: lighten(spin(#1A931A, (360 / 12 ) * -1), 10);
@color-quali-3: #1A931A;