.context-info {

  .arrow-up-left {
    margin-left: -50px;
    margin-top: -30px;
  }
  h3{    
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: -5px;
  }

  p {
    font-size: 14px;
    color: #444;
    line-height: 1.4em;
  }


}