.context-section {

  h2 {
    margin-top: 10px;
    font-size: 18px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #ccc;
    line-height: 1.2em;
    
    .sub-title {
      font-size: 14px;      
      color: @pbGreen;
    }
  }

  .download-survey {
    margin-top: 30px;

    a.btn {
      margin-bottom: 10px;
    }
  }

  .all-questions-button{
    border-top: 1px dashed #ccc;
    margin-right: 5px;
    padding: 10px;
  }
 

}