.buttons-survey-filter {  
  margin-bottom: 20px;
  .link-open {
    margin-left: 20px;  
  }
  .nav-pills {
    margin-left: 20px;  
    margin-bottom: 10px;
    li.title {
      line-height: 28px;
      margin-right: 10px;
      font-size: 20px;
      color: #888;
      letter-spacing: -2px;
    }
    a {
      cursor: pointer;
    }
  }
}