.survey-section {

  margin-bottom: 20px;
  .survey-home-block {
    &.first {margin-left: 0;}
    width: 208px;
    margin-left: 30px;
    float: left;

    h2 {
      margin-bottom: 5px;
      line-height: 1.2em;
      font-size: 20px;
      text-align: center;

    }

    p {
      font-size: 13px;
      margin-top: 5px;
      line-height: 1.2em;
      text-align: center;
      color: #444;
    }

    a.survey-icon {
      display: block;

      &:hover img {
        .opacity(100);
      }
    }

    img {
      .opacity(60);
      .transition(all 0.2s linear);
      padding-top: 5px;
      padding-bottom:5px;
      margin-left: 20px;
    }

  }

  .survey-home-you-block {
    text-align: center;

    img {
      border: 1px solid #ccc;
      padding: 5px;
      background-color: #eee;
      .opacity(100);
    }

    p {
      font-size: 12px;
    }
  }
}

