.context-section {
  padding-top: 20px;

  .question {
    margin-bottom: 60px;

    h4 {
      font-size: 14px;      
      margin-bottom: 10px;
      background-color: #f2f2f2;
      .border-radius(5px); 
      padding: 10px;
      span {
        font-weight: bold;
        font-size: 24px;
      }
    }

    table {
      margin-bottom: 10px;
           

      td {border: 0;}
      tr {border: 0;}

      td.text { width: 50%; font-size: 12px; text-align: left; border-right: 1px solid #ccc;}
      td.percent-column { width: 40px; font-size: 18px; .percent {font-weight: bold; }}
      td.more-column { font-size: 11px; text-align: right; }
      td.graph {
        padding-left: 0;
        padding-right: 0;
        width: 16%;
        position: relative;        

        div.bar {
          position: relative;
          background-color: #FC8E01;
          height: 24px;
          .transition(all 1s ease-out);
          left: 0;
        }

        .indicator {width: 12px; margin-left: -7px;  position: relative; border: 1px solid #888; height: 8px; .transition(all 1s ease-out); }
        .indicator_brasil { background: transparent url('http://d2jaknbl34vcit.cloudfront.net/img/provabrasil/avatar/states/12px/BR.png') no-repeat; margin-top: -20px;}
        .indicator_state { background-color: #999; margin-top: -12px;}
      }
    }


    .info {
      margin-top: 0px;
      font-size: 10px;
      line-height: 1.2em;

      color: #888;
    }
  }
}

.indicator_square_state {
  width: 10px;
  height: 10px;
  background-color: #999;
  margin-right: 2px;
  margin-top: 4px;
  display: block;
  float: left;
}

.indicator_square_brasil {
  width: 10px;
  height: 10px;
  background: transparent url('http://d2jaknbl34vcit.cloudfront.net/img/provabrasil/avatar/states/12px/BR.png') no-repeat;
  margin-right: 2px;
  margin-top: 4px;
  display: block;
  float: left;
}


