

.learning-indicator {
    border: 1px solid #ccc;
    margin: 60px 0 0;

    [class*="span"] {
        margin-left: 0;
    }
}

.learning-indicator, .learning-history {
    float: left;
    min-height: 510px;
}

.learning-score {
    border-right: 1px solid #ccc;
    padding: 0 0 30px 30px;

    .btn-qedu {
        color: #000;
        float: right;
        height: 35px;
        line-height: 35px;
        margin: 18px 20px 0 0;
    }

    .learning-grade {
        clear: both;
        margin-right: 20px;
        overflow: auto;
        padding: 25px 0 0 0;
    }

    h4 {
        color: #000;
        float: left;
        font-size: 55px;
        letter-spacing: -5px;
        line-height: normal;
        margin-bottom: 0;
    }

    .symbol {
        float: left;
        margin: 22px 15px 0px 15px;
    }

    p {
        color: #5f5f5f;
        font-size: 14px;
        font-weight: 600;
        margin-top: 30px;
    }
}

.average-scores {
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    color: #5f5f5f;
    overflow: auto;
    padding: 30px 0 22px;
}

.average-info {
    padding-left: 30px;

    .ideb-title {
        float: none;
        margin-bottom: 20px;
        margin-top: 32px;
    }
}

.average-proficiency {
    float: right;
    margin-right: 20px;

    ul {
        margin: 0 0 20px 0;
        list-style: none;
    }

    li:nth-child(2n) {
        float: right;
    }

    b,i,span,small {
        display: block;
        width: 90%;
    }

    b {
        color: #000;
        font-size: 14px;
    }

    i {
        font-size: 11px;
        font-style: normal;
    }

    p {
        clear: both;
        padding-top: 20px;
    }

    span {
        color: #7baa31;
        font-size: 35px;
        letter-spacing: -4px;
        margin: 20px 0;
    }

    small {
        line-height: 13px;
        width: 80%;
    }

    .read-more {
        font-weight: bold;
        margin-top: 12px;
    }
}

.ideb-learning-grid {
    width: 318px;
}

.ideb-learning-info {
    padding-left: 20px;
    padding-right: 20px;

    .ideb-title {
        float: none;
        margin: 30px 0 40px 0;
    }

    p {
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 25px;
    }

    ul {
        background: url('http://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/ideb-learning-info.png') no-repeat 0 center;
        margin: 0 0 40px 0;
        padding-left: 85px;
    }

    li {
        color: #5f5f5f;
        font-size: 12px;
        list-style: none;
        margin-bottom: 3px;
        line-height: 27px;
    }
}

.learning-history {
    border: 1px solid #ccc;
    margin: 60px 0 0;

    [class*="span"] {
        margin-left: 0;
    }

    .ideb-title {
        margin: 30px 0 30px 30px;
    }

    .btn-qedu {
        color: #000;
        float: right;
        height: 35px;
        line-height: 35px;
        margin: 18px 20px 0 0;
    }

    h4 {
        color: #000;
        font-size: 18px;
    }

    ul {
        list-style: none;
        margin: 0;
    }

    li {
        background: #d5d5d5;
        color: #fff;
        height: 40px;
        line-height: 40px;
        margin-bottom: 20px;
        min-width: 80px;
        padding: 0 10px;
        position: relative;
        width: 100px;

        &:hover {
            .transition(opacity 0.5s ease);

            opacity: .7;
        }
    }

    .active {
        background: #7baa31;
    }
}

.history-discipline {
    border-top: 1px solid #ccc;
    clear: both;

    .discipline-por, .discipline-mat {
        padding: 40px 0 40px 0;
        position: relative;
    }

    .discipline-por {
        padding-left: 9px;
    }

    b {
        font-size: 16px;
    }

    em {
        color: #000;
        font-style: normal;
        font-size: 12px;
        position: absolute;
    }
}

.discipline-por {
    border-right: 1px solid #ccc;
    float: left;

    i {
        background: url('http://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/sprite.png') no-repeat 0 -253px;
        display: block;
        height: 130px;
        left: 40px;
        position: absolute;
        top: 90px;
        width: 148px;
    }

    h4 {
        margin-left: 60px;
    }

    ul {
        float: right;
    }

    li {
        border-radius: 3px 0 0 3px;
        clear: both;
        float: right;
    }

    em {
        left: -40px;
    }
}

.discipline-mat {
    i {
        background: url('http://d2jaknbl34vcit.cloudfront.net/img/qedu/ideb/sprite.png') no-repeat -150px -253px;
        display: block;
        height: 130px;
        left: 278px;
        position: absolute;
        top: 90px;
        width: 132px;
    }

    h4 {
        text-align: right;
        margin-right: 50px;
    }

    li {
        border-radius: 0 3px 3px 0;
        text-align: right;
    }

    em {
        right: -40px;
    }
}

.learning-read-more {
    border-top: 1px solid #ccc;
    clear: both;
    float: left;
    padding: 16px 20px;

    .btn-qedu {
        float: left;
        margin: 2px 20px 0 0;
        min-width: 155px;
        text-align: center;
    }

    p, b {
        color: #5f5f5f;
        font-size: 13px;
        margin: 0;
    }

    a {
        font-size: 13px;
        font-weight: bold;
    }
}

.learning-info {
    color: #666;
    display: inline-block;
    float: right;
    font-size: 12px;
    margin-top: 20px;
}

@media print {
    .ideb-results {
        page-break-after: always;
    }
}
