server {
    listen   80;
    listen   [::]:80;
    server_name _;

    root   /app/web;
    index  app.php;
    
    location / {
        proxy_pass http://prodqedu.qedu.org.br;
    }

    location ~ ^/(escola\/.*\/(sobre|censo-escolar|aprendizado|enem)|ebook\/.*$|brasil\/aprendizado$|sobre$|amp.*$|app\.php|gimme\/.*\/pkg\/css\/(explore|provabrasil\/(dropdown-select2|banner|ideb|enem)|provabrasil)\.css|gimme\/.*\/pkg\/js\/(guide|provabrasil|mcc-basic-libs|mcc-boot|provabrasil\/distortion|provabrasil\/explore|QEdu\/Ideb|provabrasil\/util\/(print_libs|print)|QEdu\/Header|jquery\.libs|QEdu\/FollowMenu|QEdu\/FollowButton|didactic|QEdu\/Enem|select2-lib|provabrasil\/dropdown-select2)\.js)(/|$) {
        root           /app/web;
        fastcgi_index  app.php;
        try_files      $uri /app.php$is_args$args;

        location ~ (app\.php)$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass qeduhub_php:9000;
            fastcgi_index app.php;
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}