.email-block {
  margin-bottom: 40px;
  float: left;
  width: 100%;
  clear: both;

  h3 {
    color: #888;
    font-size: 16px;

    em {
      color: @pbGreen;
      font-weight: bold;
      font-style: normal;
    }

    strong {
      font-weight: bold;
      color: #444;
    }
  }

  a.share-on-email{
    margin-top: 10px;
    display: block;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .email-block-content {
    margin-top: 12px;
    float: left;
    width: 340px;
    color: #444;

    textarea {
      width: 100%;
      height: 120px;
      font-size: 11px;
    }

    p.right {
      text-align: right;
      margin-right: 0;
      padding-right: 0;
    }
  }

}