.fillprofile-modal {
    p {
        float: left;
        font-size: 15px;
        line-height: 21px;
        margin-bottom: 30px;
        width: 55%;
    }

    .user-profile {
        border: 1px solid #d3d3d3;
        float: right;
        height: 150px;
        margin-right: 20px;
        margin-top: 10px;
        padding: 2px;
        width: 150px;
    }

    .go-profile {
        .transition(background-color 0.5s ease);

        background: #00af5e;
        color: #fff;
        clear: both;
        display: inline-block;
        font: bold 16px @font-family;
        float: left;
        height: 35px;
        line-height: 35px;
        padding: 0 15px;

        &:hover {
            background: #40963a;
            color: #fff;
            text-decoration: none;
        }
    }
}