#fillmoreinfoifsecretary-modal {
    .modal-content, .modal-dialog {
        width: 700px;
    }

    p {
        float: left;
        font-size: 15px;
        line-height: 21px;
        margin-top: 5px;
        margin-bottom: 15px;
        color: #000000;
        text-align: center;
    }

    .modal-header .modal-title {
        font-weight: normal;
    }

    .first-step, .second-step {
        h1, h2 {
            margin-top: 0;
            text-align: center;
            color: #000000;
        }
    }
    h2 {
        font-size: 24px;
    }

    #secretary-others, #secretary-main-activity {
        width: 495px;
    }


    .second-step a {
        text-align: center;
    }
    
    label {
        font-weight: normal;
    }

    .secretary-state, .secretary-others {
        margin-bottom: 10px;
    }
    .secretary-city {
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .secretary-type-group label{
        margin-right: 60px;
        margin-left: 5px;
        margin-top: 5px;
        display: inline-block;
    }

    .second-step {
        display: none;
    }

    .contact {
        margin-right: 10px;
    }
}