.notification {
    width: auto;
}

.notification-modal {
    width: 510px;
    font-family: @font-family;

    .modal-content {
        border-color: #e0e0e0;
        border-radius: 2px;
    }

    .modal-header {
        padding: 25px;
    }

    .close {
        background: url("http://d2jaknbl34vcit.cloudfront.net/img/qedu/modal/close-icon.png") no-repeat;
        height: 19px;
        opacity: .9;
        filter: alpha(opacity=90);
        position: relative;
        right: -7px;
        width: 19px;
    }

    .modal-body {
        overflow: auto;
        padding: 35px 25px 25px;
    }

    .modal-title {
        color: #333;
        font-size: 20px;
        font-weight: bold;
        line-height: 19px;
        margin: 0;
    }
}