.birthday-page-achievements-section {
  padding: 120px 0;

  h2 {
    text-align: center;

    color: #666;
    font-size: 26px;
    letter-spacing: -1px;
    line-height: 1.6em;
    margin: 0px;
    text-transform: uppercase;
  }

  .birthday-page-achievements-selection {
    margin: 40px 0;

    .nav {
      margin-left: 212px;

      li {
        a {
          font-size: 18px;
          font-weight: normal;
          padding: 24px 40px;
        }
      }
    }
  }

  .birthday-page-achievements-list {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      min-height: 175px;

      li {
        display: inline-block;
        .ie7-inline-block();
        float: left;

        width: 20%;
        text-align: center;

        a {
          display: block;

          img {
            .opacity(80);

            width: 90px;
            height: 90px;
            overflow: hidden;
          }

          &:hover {
            text-decoration: none;

            img {
              .opacity(100);
            }

            h3 {
              color: #444;
            }
          }
        }

        img {
          max-width: 90px;
          margin-top: 20px;
          margin-bottom: 10px;
        }

        h3 {
          padding: 0 10px;
          font-size: 16px;
          letter-spacing: -1px;
          line-height: 1.3em;
          color: #696969;
        }
      }
    }
  }
}

