.square-gravity-container{
  position: fixed;
  z-index: 20000;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 70px;
  height: 70px;
  transition-property: transform, opacity;

  .square-gravity-name {
    font-size: 11px;
    overflow: hidden;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 2px;
    padding-top: 1px;
    height: 22px;
    min-height: 22px;
    max-height: 22px;
    background-color: rgba(255,255,255,0.7);
  }
  .square-gravity-percentage{
    position: absolute;
    font-weight: 700;
    padding-top: 15px;
    text-align: center;
    z-index: 1;
    font-size: 13px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height:55px;
  }
}
