.birthday-page-callout-section {
  background: #000;
  padding-bottom: 0;

  .birthday-page-callout-titles {
    text-align: center;

    h1 {
      color: #c1d455;
      font-size: 85px;
      font-weight: bold;
      line-height: 1.2em;
      letter-spacing: -5px;
    }

    h2 {
      color: #fff;
      font-size: 26px;
      letter-spacing: -2px;
      line-height: 1.6em;
      font-weight: bold;
      margin: 0px;
    }
  }

  .birthday-page-callout-gallery {
    margin-top: 60px;
    position: relative;
    width: 100%;

    text-align: center;

    .birthday-page-callout-like {
      position: absolute;
      z-index: 100;
      top: 210px;
      left: 50%;
      margin-left: -150px;
      background: #000;
      background: rgba(0,0,0,0.8);
      .box-shadow(inset 0 0 3px rgba(255, 255, 255, 0.5));
      padding: 20px 40px;

      .border-radius(3px);

      color: #fff;
      text-transform: uppercase;
      font-size: 14px;

      iframe {
        border:none;
        overflow:hidden;
        position: absolute;
        top: -23px;
        width:50px;
        height:65px;
        margin-left: 4px;
      }

      span {
        margin-left: 58px;
      }
    }

    .elastislide-wrapper {
      padding: 0;
      background: #000;

      .elastislide-list {
        display: block;
        height: 470px;
        margin: 0px;

        li {
          margin-left: -5px;

          position: relative;

          &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 2;
            .box-shadow(inset 0px 2px 8px 0px rgba(0, 0, 0, 0.6));
          }

          img {
            min-height: 470px;
          }
        }
      }
    }
  }
}