.birthday-page-origin-section {
  padding: 0;
  padding-top: 120px;

  background: #fff;

  margin-bottom: -30px;

  h2 {
    text-align: center;

    color: #666;
    font-size: 26px;
    letter-spacing: -1px;
    line-height: 1.6em;
    margin: 0px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  h3 {
    text-align: center;

    color: #8c8c8c;
    font-size: 18px;
    letter-spacing: -1px;
    line-height: 1.6em;
    margin: 0px;
    font-weight: normal;
  }

  .birthday-page-origin-logos {
    margin-top: 20px;

    .span6 {
      text-align: center;
      height: 190px;

      a {
        display: inline-block;
        padding: 20px;
      }

      &:first-child {
        a {
          margin-top: 40px;
        }
      }
      &:last-child {
        a {
          margin-top: -10px;
        }
      }
    }
  }

  .birthday-page-origin-descriptions {
    background: #000;

    margin-top: 20px;
    padding-bottom: 180px;

    p {
      color: #fff;
      font-size: 15px;
      letter-spacing: -1px;
      line-height: 1.6em;
      padding: 40px 30px;
      height: 210px;
    }

    .birthday-page-origin-descriptions-like {
      background: #fff;
      padding: 5px 0;
      text-align: center;


      iframe {
        border:none;
        overflow:hidden;
        width: 80%;
        height:40px;

        margin-bottom: -10px;
        margin-top: 10px;
      }
    }

    .birthday-page-origin-descriptions-meritt, .birthday-page-origin-descriptions-lemann {
      position: relative;

      &:before {
        content: "";
        position: absolute;
        top: -20px;
        left: 131px;
        z-index: 1;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 20px 20px 20px;
        border-color: transparent transparent #d57836 transparent;
      }
    }

    .birthday-page-origin-descriptions-meritt {
      background: #d57936;
    }

    .birthday-page-origin-descriptions-lemann {
      background: #749141;

      &:before {
        border-color: transparent transparent #749141 transparent;
      }
    }
  }
}