.birthday-page-videos-section {
  padding: 0;
  padding-top: 120px;

  background: #fff;

  h2 {
    text-align: center;

    color: #666;
    font-size: 26px;
    letter-spacing: -1px;
    line-height: 1.6em;
    margin: 0px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  h3 {
    text-align: center;

    color: #8c8c8c;
    font-size: 18px;
    letter-spacing: -1px;
    line-height: 1.6em;
    margin: 0px;
    font-weight: normal;
  }

  .birthday-page-videos-selected-container {
    background: #eee;
    margin-top: 40px;

    h3 {
      color: #666;
      font-size: 20px;
      font-weight: bold;

      margin-top: 110px;
      display: block;

      small {
        color: #888;
        font-size: 14px;
        font-weight: normal;
        font-style: italic;

        margin-top: 6px;
      }
    }

    iframe {
      margin-bottom: -3px;
    }
  }

  .birthday-page-videos-people-container {
    background: #000;

    .box-shadow(inset 0 2px 6px 0 rgba(255,255,255,0.1));

    margin-top: -1px;

    .birthday-page-videos-people-list {
      list-style: none;
      margin: 0;
      padding: 0;

      margin-left: 13%;

      li {
        float: left;
        margin: 0;
        padding: 0;
        width: 13%;
        position: relative;
        .opacity(30);

        // Triangle
        &:before {
          content: "";
          position: absolute;
          top: 0px;
          visibility: hidden;
          left: 31px;
          z-index: 1;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 10px 10px 0 10px;
          border-color: #eeeeee transparent transparent transparent;
        }

        &.active {
          .opacity(100);

          &:before {
            visibility: visible;
          }
        }


      }
    }
  }
}