.birthday-page-who-uses-section {
  padding: 0;
  padding-top: 60px;

  background: #eeeeee;
  border-top: 1px solid #ddd;

  h2 {
    text-align: center;

    color: #666;
    font-size: 26px;
    letter-spacing: -1px;
    line-height: 1.6em;
    margin: 0px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  h3 {
    text-align: center;

    color: #8c8c8c;
    font-size: 18px;
    letter-spacing: -1px;
    line-height: 1.6em;
    margin: 0px;
    font-weight: normal;
  }

  .birthday-page-who-uses-logos-container{
    margin-top: 20px;
    margin-bottom: 40px;
    .birthday-page-who-uses-logos {
      overflow: hidden;
      text-align: center;
      margin: 0 auto;
      a {
        margin-left: -7px;
      }
      img {
        .opacity(80);
      }
    }
  }

  .birthday-page-who-uses-quotes-container {
    .box-shadow(inset 0px 2px 6px 0px rgba(0, 0, 0, 0.3));
    background: #7baa31;
    padding: 60px 0;

    position: relative;

    h2 {
      color: #fff;
      margin-bottom: 30px;
    }

    // Triangle
    &:before {
      content: "";
      position: absolute;
      top: 0px;
      left: 48.8%;
      z-index: 1;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 20px 20px 0 20px;
      border-color: #eeeeee transparent transparent transparent;
    }

    .carousel-control {
      z-index: 100;
      border: 0;
      color: #3b5606;
      background: transparent;
      top: 35%;
      font-size: 74px;

      &.left {
        left: -10px;
      }

      &.right {
        right: -10px;
      }
    }

    blockquote {
      padding: 0;

      p {
        font-size: 22px;
        color: #fff;
        line-height: 1.6em;
        letter-spacing: 0px;

        font-style: italic;

        text-align: center;
        margin: 0 40px;
        padding: 40px 20px;
        border: 2px solid #a7c272;

        .border-radius(2px);

        position: relative;

        &:before {
          content: "";
          position: absolute;
          bottom: -30px;
          left: 64px;
          z-index: 1;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 30px 0px 0 40px;
          border-color: #a7c272 transparent transparent transparent;
        }

        &:after {
          content: "";
          position: absolute;
          bottom: -26px;
          left: 62px;
          z-index: 2;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 30px 0px 0 40px;
          border-color: #7baa31 transparent transparent transparent;
        }
      }

      cite {
        color: #fff;
        font-size: 20px;
        font-weight: bold;

        margin-left: 136px;
        margin-top: 50px;
        display: block;

        div {
          color: #fff;
          font-size: 14px;
          font-weight: normal;
          font-style: italic;

          margin-top: 6px;
        }
      }
    }
  }
}