
section.income-range-download {
  margin-top: 20px;
  padding-left: 10px;
  h2 {
    color: @pbGreen;
    font-weight: bold;
  }

  h2 + p {
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 24px;
    color: #666;

    strong {
      font-size: 18px;
      color: #444;
    }
  }

  p {
    font-size: 11px;
  }

  a.btn {
    padding: 7px !important;
    font-size: 14px !important;
    margin-bottom: 10px;
    line-height: 1.6em !important;
    strong {
      font-size: 18px;
    }
  }
}