@import 'css/provabrasil/util/dropdown-blocker.less';

.income-graph {
    margin-left: 0
}

/*
section.income-range-filter {
    background: #f4f4f4;
    margin-top: 40px;
    padding-bottom: 10px;
    padding-top: 10px;

    .income-filter {
        display: block;
        float: left;
        padding-right: 20px;
        padding-left: 10px;
    }

    h3 {
        float: left;
        font-size: 12px;
        font-weight: bold;
        line-height: 28px;
        margin: 0;
    }

    .btn-group {
        margin-left: 10px;
    }

    .dropdown-toggle {
        text-align: left;
    }

    .income-year {
        width: 50px;
    }

    .income-dependence {
        width: 160px;
    }

    .income-localization {
        width: 120px;
    }

    .caret {
        float: right;
    }
}
*/