.income-rate-lateral-bar {
  //margin-top: -60px;
  margin-top: 40px;

  background-color: #f4f4f4;
  border: 1px solid #eee;

  h2 {
    background-color: #ddd;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    font-size: 16px;
    line-height: 42px;
    height: 42px;
  }

  div {
    padding-top: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-top: 2px solid #eeeeee;

    &.last {
      border-bottom: 0;
    }

    &:hover {
      background-color: #fcf8e3;
      border-top: 2px solid #fbeed5;
    }

    &.highlight {

      img {
        margin-bottom: 10px;
        background-color: #5f9ea0;
        height: 100px;
        width: 100%;
      }
    }
  }

  h3 {
    font-size: 16px;
    font-weight: bold;
  }

  h3 + p, p {
    font-size: 12px;
    line-height: 16px;
    color: #444;
  }

  ul {
    li {
      margin-bottom: 20px;

      a {
        font-size: 16px;
        display: block;
      }
    }
  }
}