
section.income-range-tech-notes {

  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px dashed #aaa;

  padding-left: 10px;

  h2 {
    color: @pbGreen;
    font-weight: bold;
  }

  h2 + p, p {
    font-size: 11px;
    margin-bottom: 20px;
    line-height: 24px;
    color: #222;
  }


}