/*
    CADASTRO / ACESSO
*/
.qedu-access {
    float: right;
    position: relative;
    margin-top: -4px;
}

.register {
    .transition(background-color 0.5s ease);
    .border-radius(3px);

    background: #36923F;
    color: #fff;
    display: block;
    font: bold 14px @font-family;
    height: 36px;
    line-height: 36px;
    width:118px;
    text-align: center;
    float: right;


    &:hover {
        background: #7bc04b;
        color: #fff;
        text-decoration: none;
    }
    &:active{
        -webkit-box-shadow: inset 0 1px 0 #36923f;
        -moz-box-shadow: inset 0 1px 0 #36923f;
        box-shadow: inset 0 1px 0 #36923f;
    }
}

.newsletter-opt {
    text-align: left;
    padding-bottom: 10px;
}

.access {
    display: inline;
    color:#666;
    line-height: 39px;
    margin-right: 10px;
    font-size: 14px;


}

.q-bt {
    &:active {
        //box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    }
}
