/*
* The optimal decile levels are as follow:
* no data returns null,
*    0%   returns 0,
*    0.1% returns 0,
*    4%   returns 0,
*    9.9% returns 0,
*    10%  returns 1,
*    18%  returns 1,
*    21%  returns 2,
*    95%  returns 9,
*    100% returns 9,
*/

.optimal-decile-bg {
  
}
.optimal-decile-bg-no-data {
  background: @optimaldecileeLevelNoData-Background;
}
.optimal-decile-bg-0 {
  background: @optimaldecileeLevel0-Background;
}
.optimal-decile-bg-1 {
  background: @optimaldecileeLevel1-Background;
}
.optimal-decile-bg-2 {
  background: @optimaldecileeLevel2-Background;
}
.optimal-decile-bg-3 {
  background: @optimaldecileeLevel3-Background;
}
.optimal-decile-bg-4 {
  background: @optimaldecileeLevel4-Background;
}
.optimal-decile-bg-5 {
  background: @optimaldecileeLevel5-Background;
}
.optimal-decile-bg-6 {
  background: @optimaldecileeLevel6-Background;
}
.optimal-decile-bg-7 {
  background: @optimaldecileeLevel7-Background;
}
.optimal-decile-bg-8 {
  background: @optimaldecileeLevel8-Background;
}
.optimal-decile-bg-9 {
  background: @optimaldecileeLevel9-Background;
}
.optimal-decile-bg-10 {
  background: @optimaldecileeLevel9-Background;
}


@media print {
	.optimal-decile-bg-no-data {
	  background: @optimaldecileeLevelNoData-Background !important;
	}
	.optimal-decile-bg-0 {
	  background: @optimaldecileeLevel0-Background !important;
	}
	.optimal-decile-bg-1 {
	  background: @optimaldecileeLevel1-Background !important;
	}
	.optimal-decile-bg-2 {
	  background: @optimaldecileeLevel2-Background !important;
	}
	.optimal-decile-bg-3 {
	  background: @optimaldecileeLevel3-Background !important;
	}
	.optimal-decile-bg-4 {
	  background: @optimaldecileeLevel4-Background !important;
	}
	.optimal-decile-bg-5 {
	  background: @optimaldecileeLevel5-Background !important;
	}
	.optimal-decile-bg-6 {
	  background: @optimaldecileeLevel6-Background !important;
	}
	.optimal-decile-bg-7 {
	  background: @optimaldecileeLevel7-Background !important;
	}
	.optimal-decile-bg-8 {
	  background: @optimaldecileeLevel8-Background !important;
	}
	.optimal-decile-bg-9 {
	  background: @optimaldecileeLevel9-Background !important;
	}
	.optimal-decile-bg-10 {
	  background: @optimaldecileeLevel9-Background !important;
	}
}