// Qualitative Square
@qualitativeSquareSize: 64px;

.proficiency-block-stamp {
  float: left;
  width: 145px;

}

.qualitative-square {
  width: @qualitativeSquareSize;
  height: @qualitativeSquareSize;
  line-height: @qualitativeSquareSize;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  display: block;
  float: left;
  margin: 2px;

  .text-no-data {
    font-size: 10px;
  }
}

.legend-qualitative-square {
  line-height: 16px;
  font-size: 12px;
  width: 66px;
  height: 55px;
  margin-top: 20px;
  float: left;
  color: #666;

  &.legend-qualitative-square-left {    
    text-align: right;
    padding-right: 4px;
  }

  &.legend-qualitative-square-right {
    text-align: left;
    padding-left: 4px;
  }
}

.square-stamp {
  float: left;
  width: 100%;

  .qualitative-square {
    border: 2px solid #ccc;
    position: relative;
    i {
      cursor: default;
      position: absolute;
      top: -7px;
      right: -7px;
    }
  }


}

.qualitative-background-legend {
  background-color: white;
  line-height: 12px !important;
  padding-top: 15px;
  height: 43px !important;
  text-align: center;
  color: #444;

  span.year { font-size: 13px; }
  span.discipline { font-size: 9px; }
}