.ideb .download-ct {
    display: block;
    height: 38px;
    margin-bottom: 10px;
    position: relative;

    .download-btn {
      background: #36923f;
      color: #fff;
      font-weight: 600;
      padding: 10px 20px !important;
      position: absolute;
      right: 0;
      border-radius: 3px;
      &:hover{
        text-decoration: none;
        background: #7bc04b;
      }
    }

    .dropdown-menu {
        left: auto;
        right: 0;
    }
}