@import 'css/provabrasil/mixins';

.about-about-section{
  h1{
    text-align: center;
    font-size: 54px;
    color: #000;
    letter-spacing: -1px;
    font-weight: 100;
    width: 60%;
    line-height: 60px;
    margin: 69px auto 55px;
    + p{
      width: 73%;
      text-align: center;
      margin: 0 auto 65px;
    }
  }
  .alignvideo{
    width: 859px;
    margin: 0 auto 150px;
  }
}
.about-ourdata-section{
  &.gray{
    background: #f8f8f8;
    padding-top: 60px;
  }
  h1{
    font-weight: 100;
    text-align: center;
    color: #474747;
    font-size: 50px;
    margin: 90px auto 50px;
    + p{
      font-size: 18px;
      line-height: 30px;
      color: #898989;
      width: 74%;
      margin: 0 auto 61px;
      text-align: center;
    }
  }
  .products{
    margin: 0 0 150px ;
    list-style: none;
    padding: 40px 0;
    li{
      display: block;
      float: left;
      width: 33.3333%;
      box-sizing: border-box;
      text-align: center;
      padding: 0 22px;
      font-size: 14px;
      line-height: 24px;
      position: relative;
      span{
        display: block;
        background: transparent;
        width: 300px;
        height: 218px;
        position: absolute;
        top: -260px;
      }
      a{
        color: #898989;
        font-weight: normal;
      }
      &:first-child{
        padding: 0 30px 0 0;
      }
      &:last-child{
        padding: 0 0 0 60px;
      }
    }
  }
  h2{
    margin-top: 30px;
    font-size: 24px;
    padding-bottom: 23px;
    font-weight: bold;
    + p{
      font-size: 15px;
      line-height: 24px;
      width: 92%;
    }
  }
  ul{
    margin: 94px 0 109px 0;
    li{
      line-height: 22px;
      font-size: 14px;
      padding-bottom: 36px;
      color: #666666;
      a{
        font-weight: 700;
        color: #36923f;
      }
    }
  }
  .span12.center{
    text-align: center;
  }
}

.nextbtn{
  padding: 60px 0;
  text-align: center;
}

#howtohelp {
  padding: 108px 0;
  h2 {
    font-weight: 100;
    font-size: 50px;
    text-align: center;
    margin-bottom: 51px;
    + p {
      font-size: 14px;
      line-height: 24px;
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }
  }
  .help{
    list-style:none;
    margin: 78px 0 0;
    padding: 0;
    overflow: hidden;
    li{
      width: 33.3333%;
      display: block;
      float: left;
      text-align: center;
      .img{
        background: url(https://d2jaknbl34vcit.cloudfront.net/img/qedu/about/howto-help.png) 0 0 no-repeat;
        width: 187px;
        height: 187px;
        display: block;
        margin: 0 auto;
        &.cadastro{
          background-position: -1px -3px;
        }
        &.depoimento{
          background-position: -191px -3px;
        }
        &.curtida{
          background-position: -385px -3px;
        }
      }
      h3{
        line-height: 26px;
        font-size: 29px;
        font-weight: bold;
        color: #555;
        margin: 28px 0 17px;
      }
      p{
        font-size: 14px;
        line-height: 24px;
        width: 80%;
        margin: 0 auto;
      }
    }
  }
  p{
    text-align: center;}
  .btn{
    display: inline-block;
    text-align: center;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    padding: 15px 30px;
    margin: 60px;
  }
}

.about-testemonials-section{
  h1{
    font-size: 50px;
    font-weight: 100;
    text-align: center;
    color: #474747;
    margin: 92px 0 52px;
    + p{
      font-size: 14px;
      font-weight: 400;
      color: #565656;
      width: 70%;
      text-align: center;
      margin: 0 auto 113px;
    }
  }
  h2{
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    margin: 40px 0;
    + p {
      font-size: 14px;
      font-weight: 400;
      color: #565656;
      width: 70%;
      text-align: center;
      margin: 0 auto 30px;
    }
  }
  .btn2{
    display: block;
    margin: 0 auto 100px;
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #D3D3D3;
    width: 140px;
    text-align: center;
    color: #000;

  }
}


/** =========== */

.valores{
  background: brown url(https://d2jaknbl34vcit.cloudfront.net/img/qedu/about/valores.jpg) center bottom no-repeat;
  color: #FFF;
  text-align: center;
  padding: 128px 0;
  max-height: 657px; // background size
  overflow: hidden;
  article{
    margin-bottom: 87px;
    padding-top: 87px;
    &:before{
      content:"";
      width: 204px;
      height: 4px;
      background: #7bc04b;
      margin: -87px auto 63px;
      position: relative;
      display: block;
    }
    &:first-of-type{
      padding: 0;
      &:before{
        display: none;
      }
    }
  }
  h2{
    font-weight: 100;
    font-size: 50px;
    margin-bottom: 31px;
    color: #FFF;
  }
  p{
    font-size: 24px;
    font-weight: 100;
    width: 78%;
    margin: 0 auto;
    color: #FFF;

  }
}

#place{
  background: #cadb2f;
  background: -moz-linear-gradient(left,  #cadb2f 0%, #cadb2f 50%, #cadb2f 50%, #ffffff 50%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#cadb2f), color-stop(50%,#cadb2f), color-stop(50%,#cadb2f), color-stop(50%,#ffffff), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(left,  #cadb2f 0%,#cadb2f 50%,#cadb2f 50%,#ffffff 50%,#ffffff 100%);
  background: -o-linear-gradient(left,  #cadb2f 0%,#cadb2f 50%,#cadb2f 50%,#ffffff 50%,#ffffff 100%);
  background: -ms-linear-gradient(left,  #cadb2f 0%,#cadb2f 50%,#cadb2f 50%,#ffffff 50%,#ffffff 100%);
  background: linear-gradient(to right,  #cadb2f 0%,#cadb2f 50%,#cadb2f 50%,#ffffff 50%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cadb2f', endColorstr='#ffffff',GradientType=1 );
  border-bottom: 1px solid #dfdfdf;


  &.saopaulo{
    background: url(https://d2jaknbl34vcit.cloudfront.net/img/qedu/about/saopaulo.jpg) no-repeat center 0;
    .container{
      background: none;
    }
  }

  .lemann{
    display: none;
  }

  .container{
    background: url(https://d2jaknbl34vcit.cloudfront.net/img/qedu/about/map.png) no-repeat #FFFFFF;
    height: 851px;
    overflow: hidden;

    .pills{
      overflow: hidden;
      list-style: none;
      margin: 113px 0 0 338px;
      padding: 0;
      li{
        float: left;
        display: inline-block;
        margin: 0 -1px 0 0;
        position: relative;
        &:first-child a{
          border-radius:3px 0 0 3px;
        }
        &:last-child a{
          border-radius: 0 3px 3px 0;
        }

        a{
          border: 1px solid #d7d7d7;
          display: block;
          padding: 10px 25px;
          color: #36923f;
          text-decoration: none;
          -webkit-transition: all 0.6s ease;
          -moz-transition: all 0.6s ease;
          transition: all 0.6s ease;
          font-weight: bold;
          &.active{
            background:#36923f;
            color: #FFFFFF;
            font-weight: bold;
          }
        }
      }
    }
    article{
      padding: 0 0 0 370px;
      h2{
        margin: 65px 0 34px;
        font-weight: bold;
        font-size: 25px;
        & + p{
          font-size: 14px;
          line-height: 23px;
          padding-bottom: 29px;
        }
        &.local{
          margin: 56px 0 14px 0;
        }
      }
      .features{
        list-style:none;
        padding: 0;
        margin: 0;
        clear: both;
        overflow: hidden;
        &.qedu{
          li strong{
            color: #36923f;
          }
        }
        &.local{
          li strong{
            color: #cadb2f;
          }
        }
        li{
          display: block;
          width: 33.3333%;
          text-align: center;
          float: left;

          strong{
            font-size: 36px;
            font-weight: 700;
            display: block;
            clear: both;
            padding-bottom: 9px;
          }
          .ico{
            width: 100px;
            height: 72px;
            background: url(https://d2jaknbl34vcit.cloudfront.net/img/qedu/about/sprite.png) 0 0 no-repeat;
            display: block;
            clear: both;
            margin: 0 auto 17px;
            &.acessos{
              background-position: -4px -6px;
              width: 94px;
            }
            &.usuarios{
              background-position: -190px -6px;
              width: 85px;
            }
            &.paginas{
              background-position: -387px -8px;
              width: 72px;
            }
            &.praia{
              background-position: -20px -101px;
              width: 49px;
            }
            &.bikes{
              background-position: -180px -104px;
              width: 102px;
            }
            &.simio{
              background-position: -402px -96px;
              width: 60px;
            }
            &.cafe{
              background-position: -2px -192px;
              width: 67px;
            }
            &.bar{
              background-position: -203px -194px;
              width: 50px;
            }
            &.visual{
              background-position:-368px -196px;
              width: 101px;
            }
          }
        }
      }
    }

  }
}

.about-features-section {
  padding-bottom: 0px;
  padding-top: 80px;

  .container {
    position: relative;
  }

  .item {
    .clearfix();

    display: block;
    position: relative;

    margin-bottom: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #eee;

    height: auto;

    > div {
      .opacity(100);
    }

    &:last-child {
      border-bottom: 0;
      margin-bottom: 0;
    }
  }
}

.about-credits-section {
  color: #666;
  font-size: 14px;

  .row {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .teamtitle{
    text-align: center;

    h2{
      font-size: 50px;
      letter-spacing: -1px;
      font-weight: 300;
      margin: 45px auto 15px;
      width: 60%;
      line-height: 60px;
    }

    h3{
      font-size: 25px;
      letter-spacing: -1px;
      padding: 54px 0 12px;
    }

    p {
      font-size: 18px;
      color: #555;
    }
  }
}

.timeline-content {
  h1{
    text-align: center;
    font-weight: 100;
    color: #000;
    font-size: 50px;
    padding: 50px 0;
  }

  ol{
    list-style-type: none;
    padding: 0;
    margin: 0;
    
    .year {
      overflow: hidden;
      margin: 0 0 -18px 0;
      &:first-child > time {
        padding: 18px;
        width: 233px;
        &:after {
          width: 43px;
          height: 43px;
          right: -40px;
        }
      }
      img{
        max-width: 358px;
        margin: 10px 0 0 0;
      }
      > time{
        text-align: right;
        width: 265px;
        display: inline-block;
        color: #36923f;
        font-size: 24px;
        font-weight: 700;
        position: relative;
        &:after{
          content:"";
          display: block;
          border-radius: 50%;
          width: 12px;
          height: 12px;
          position: absolute;
          top: 0;
          right: -29px;
          background: #36923f;
          z-index: 2;
        }
      }
      ol {
        border-left: 4px solid #f8f8f8;
        width: 620px;
        float: right;
        position: relative;
        padding-bottom: 80px;
        padding-left: 30px;
        top: 0;

        li{
          padding-bottom: 30px;
          color: #474747;
          font-weight: 600;
          font-size: 16px;


          time{
            text-transform: uppercase;
            display: block;
            font-weight: 300;
            font-size: 12px;
            padding-bottom: 8px;
          }

          a, span{
            color: #474747;
            display: block;
            padding-bottom: 15px;

          }
          span>a{
            display: inline;
          }
        }
      }
    }
  }
}

/**/


/* 04. HEADER SETTINGS ================================================== */


#header {
  background-size: 100%;
  background-color: #FFF;
  height: 70%;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* Huge Title */

.huge-title {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  max-width: 1200px;
  height: 300px;
  text-align: left;
  color: #2d2d33;

}

.huge-title h1 {
  padding-bottom: 20px;
}

.huge-title .logo {
  max-width: 160px;
}

.huge-title h2 {
  max-width: 80%;
  margin-left: 10%;
  color: #999;
  font-family: "Source Sans Pro", sans-serif;
}




/* 05. METHOD SETTINGS ================================================== */




#method {
  background: #1e1e21;
  position: relative;
  padding: 160px 0;
  margin-top: -11px;
}

#method h3 {
  text-align: center;
  color: #FFF;
  padding-bottom: 60px;
}

#method h4 {
  color: #FFF;
}

#method .whatwedo {
  text-align: center;
  padding:0px 40px;
}

#method .img-ico {
  padding:40px 40px 30px 40px;
  text-align: center;
}

#method .whatwedo h4 {
  padding: 20px 0 10px 0;
}



/* 06. AGENCY SETTINGS ================================================== */


#agency {
  position: relative;
  background: #FFF;
}

#agency .row {
  max-width: 100%;}

#agency .six.columns{
  width: 50%;
  margin-left: 0;
}

#agency #agency_img {
  height: 400px;
  position: relative;
  display: block;
  background: #fff;
  overflow: hidden;
}

#agency #agency_img ul {
  height: 400px;
}

#agency #agency_img li {
  top:50%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
}

#agency #agency_img .flex-control-nav {display: none;}


#agency #agency_text {
  position: relative;
  display: block;
  padding: 60px;
  height: 400px;
}

#agency #agency_text ul {
  position: relative;
  top:50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#agency #agency_text ul li h4 {
  padding-bottom: 20px;
}


#agency #agency_text .flex-control-nav {
  bottom:30px;
  margin-left: -5px;
  position: absolute;
  width: auto;
}

#agency #agency_text .flex-direction-nav {
  display: none;
}


/* 07. WORKS SETTINGS ================================================== */



/* Background of each works */

.work1-container .work-header { background-image:url('http://qedu-especiais.s3.amazonaws.com/voce-transforma-a-educacao/img/perfis/1-bg.png'); }
.work2-container .work-header { background-image:url('http://qedu-especiais.s3.amazonaws.com/voce-transforma-a-educacao/img/perfis/2-bg.png'); }
.work3-container .work-header { background-image:url('http://qedu-especiais.s3.amazonaws.com/voce-transforma-a-educacao/img/perfis/3-bg.png'); }
.work4-container .work-header { background-image:url('http://qedu-especiais.s3.amazonaws.com/voce-transforma-a-educacao/img/perfis/4-bg.png'); }
.work5-container .work-header { background-image:url('http://qedu-especiais.s3.amazonaws.com/voce-transforma-a-educacao/img/perfis/5-bg.png'); }
.work6-container .work-header { background-image:url('http://qedu-especiais.s3.amazonaws.com/voce-transforma-a-educacao//img/perfis/6-bg.png'); }
.work7-container .work-header { background-image:url('http://qedu-especiais.s3.amazonaws.com/voce-transforma-a-educacao/img/perfis/7-bg.png'); }
.work8-container .work-header { background-image:url('http://qedu-especiais.s3.amazonaws.com/voce-transforma-a-educacao/img/perfis/8-bg.png'); }
.work9-container .work-header { background-image:url('http://qedu-especiais.s3.amazonaws.com/voce-transforma-a-educacao/img/perfis/9-bg.png'); }

#works{
  max-width:100%;
  background: url('http://qedu-especiais.s3.amazonaws.com/voce-transforma-a-educacao/img/bgworks.jpg');

}

.grid {
  max-width: 100%;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.grid li {
  display: inline-block;
  max-width: 34.1%;
  margin: 0;
  text-align: left;
  position: relative;
  margin: -10px;
}

@media screen and (max-width: 1024px) and (min-width: 650px) {
  .grid li {
    max-width: 50.1% !important;
  }
  .grid figure {
    margin-top: 2px !important;
  }
}

.row.centered{
  text-align: center;
}

.grid figure {
  margin: 0;
  position: relative;
  cursor: pointer;
}

.grid figure img {
  max-width: 100%;
  display: block;
  position: relative;
}

.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #FFF;
  color: #ed4e6e;
  padding: 0;
}

.grid figcaption h3 {
  text-align: center;
  top:50%;
  position: relative;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #4d4d55;
  width: 60%;
  margin: 0 auto;
}

.grid figcaption h3::after {
  content:"";
  width:20px;
  margin: auto;
  height:3px;
  margin:20px auto;
  background:#fff;
  display:block;
}

.grid figcaption h3 small {
  font-family: 'Lucida Grande',Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0px;
  text-transform: uppercase;
  color: #AAA;
}


/* Caption */
.cs-style-3 figure {
  overflow: hidden;
}

.cs-style-3 figure img {
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
  -webkit-transform: translateY(100%);
  -moz-transform:translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.cs-style-3 figcaption {
  height: 100%;
  width: 100%;
  top: auto;
  padding: 30px;
  bottom: 0;
  opacity: 1;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
  padding: 0;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
  opacity: 1;
  -webkit-transform: translateY(-0%);
  -moz-transform: translateY(-0%);
  -ms-transform: translateY(-0%);
  transform: translateY(-0%);
  -webkit-transition: -webkit-transform 0.4;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
}

/*  Shadow Effect  */

.shadow {
  position: fixed;
  background: rgba(255,255,255,0.90);
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
  overflow: hidden;
  overflow-x: hidden;
}

/*  Close Button  */

.closex {
  background: #FFF;
  z-index: 99999;
  position: fixed;
  width: 50px;
  height: 50px;
  right: 100px;
  margin: 0 auto;
  top: 100px;
  cursor:pointer;
}

.closex .inner-closex {
  background:url("http://qedu-especiais.s3.amazonaws.com/voce-transforma-a-educacao/img/closex.png");
  background-size:cover;
  width: 100%;
  height: 100%;
  transition:ease-in-out all .33s;
  -webkit-transition:ease-in-out all .33s;
  -moz-transition:ease-in-out all .33s;
  -o-transition:ease-in-out all .33s;
}

.closex:hover > .inner-closex {
  opacity:0.5;

  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -o-transform:rotate(90deg);
}

/* Work Header */

.work-header {
  width: 100%;
  height: 70%;
  background: #e4e4e2;
  background-attachment: fixed;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center center;
}

.work-header h3{
  top:50%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  color: #FFF;
  font-size:80px;
  letter-spacing: 10px;
  line-height: auto;
}

/*  Work Content  */

.work-content {
  background: #FFF;
  position: fixed;
  z-index: 9999;
  overflow: auto;
  height: 100%;
  width: 100%;
  top:0;
  right: 0;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
  transform: translate3d(0%,0%,0);
  -webkit-transform: translate3d(0%,-100%,0);
  -moz-transform: translate3d(0%,-100%,0);
  -ms-transform: translate3d(0%,-100%,0);
  -o-transform: translate3d(0%,-100%,0);
  -webkit-backface-visibility: hidden;
}

.content-header {
  background: #FFF;
  -webkit-backface-visibility: hidden;
  padding-top:120px;
}

.content-header h3 {
  padding: 0;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.content-header hr {
  background:  #eee;
  border: medium none;
  height: 1px;
  margin: 60px auto;
  text-align: center;
  width: 30%;
}

.go-down {
  font-size:20px;
  position:absolute;
  right:0;
  bottom:20%;
  left:0;
  text-align:center;
  margin:auto;
  width:100%;
  height:50px;
  -webkit-transition:all .3s ease-in-out;
  -moz-transition:all .3s ease-in-out;
  -ms-transition:all .3s ease-in-out;
  -o-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out;
}

.go-down p {
  color: #555;
  font-size: 9px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}


.content-header .category {
  font-family: 'Lucida Grande',Helvetica,Arial,sans-serif;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 10px 0px;
  padding-bottom: 40px;
  color: #AAA;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.content-header p {
  font-family: 'Lucida Grande',Helvetica,Arial,sans-serif;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 28px;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.screenshots img {
  margin: 60px 0;
}

.screenshots img:first-child {margin-top:0px;}

/*  Show Class  */

.show{
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
}



