.dropdown-menu-blocked {
    padding: 0;
    width: 305px;

    .disabled {
        background: #f2f2f2;
    }

    .content-alert {
        background: #00b360;
        color: #fff;
        font-size: 13px;
        padding: 10px 12px;
    }

    .main-phrase {
        font-weight: 600;
        line-height:  16px;
        margin-bottom: 10px;
    }

    .main-links {
        font-size: 14px;
        height: 30px;
        margin-top: 20px;
    }

    .signup {
        background: #008657;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        margin-right: 35px;
        padding: 10px 20px !important;
    }

    .alert-divider {
        color: #008657;
    }

    .signin {
        color: #fff;
        font-weight: 600;
        padding: 3px 25px 3px 0;
    }
}