.carousel.rotate-banner-section {
  margin-bottom: 0;

  .carousel-control {
    margin-top: 20px;
  }
}

section.rotate-banner-section {

  &.study-ee {
    background: url("https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/study/excelencia-com-equidade/fundo100por_cento.png") repeat-x;
  }

  &.distortion {
    background: #f9f9f9;
    border-top: 1px solid #ddd;
    height: 283px;

    .banner_inner {
      height: 283px;

      background: transparent url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/distortion-banner.gif') top right no-repeat;

      h2 {
        margin-top: 40px;
        font-size: 36px;
        font-weight: bold;
      }

      h3{
        font-size: 16px;
        color: #777777;

        max-width: 420px;
        margin-top: 16px;
      }

      a {
        margin-top: 10px;

        color: black;
      }
    }
  }

  &.birthday {
    background: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/birthday/qedu-birthday-footer-banner.png') top center no-repeat #f3f3f3;
    border-top: 1px solid #ddd;
    height: 283px;

    .banner_inner {
      height: 283px;

      h2 {
        margin-top: 40px;
        font-size: 36px;
        font-weight: bold;
      }

      h3{
        font-size: 16px;
        color: #777777;

        max-width: 420px;
        margin-top: 16px;
      }

      a {
        margin-top: 10px;
      }
    }
  }

  &.income_rate {
    background: url("https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/income_rate/fundo_banner.gif") repeat-x;
    height: 283px;

    .banner_inner {
      h2 {
        margin-top: 40px;
        font-size: 36px;
        font-weight: bold;
        color: #fff;
      }

      h3{
        font-size: 16px;
        color: #888;
        color: #fff;
        max-width: 400px;
        margin-top: 16px;
      }

      a {
        margin-top: 10px;
        color: #000;
      }

      padding-right: 540px;
      padding-top: 20px;
      height: 263px;
      background: transparent url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/income_rate/banner.gif') 0px 0px no-repeat;
    }
  }

  &.special_resources {
    margin-top: 20px;
    background: #111;
    border-top: 1px solid #ddd;
    height: 263px;
    width: 100%;

    h2 {
      margin-top: 40px;
      font-size: 36px;
      font-weight: bold;
      color: @pbGreen;
    }

    h3 {
      font-size: 16px;
      color: #ccc;
      max-width: 400px;
      margin-top: 16px;
    }

    .banner_inner {
      padding-right: 340px;
      background: transparent url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/special_resources/present_256.png') 640px 10px no-repeat
    }

    .special_resources_register {
      margin-top: 20px;
    }

    .special_resources_why_register {
      margin-top: 20px;
      font-size: 11px;
    }
  }

  padding: 0;
  .transition(all 0.4s linear);

  &:hover {
   // box-shadow: 0 5px 5px #888;
  }

}