.testimony-section {

  blockquote {
    font-size: 24px;
    font-family: cursive, serif;
    line-height: 1.6em;
    text-align: center;
    margin-bottom: 10px;
  }

  p.read-more {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    line-height: 1.6em;
    color: #666;

    a {
      font-size: 18px;
    }

  }

  p.source {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    line-height: 1.6em;
    color: #666;
  }
}