@import 'Meritt/QEdu/UI/Mixins';
.btn-qedu {
    .transition(background-color 0.5s ease);

    background: #e5e5e5;
    border: 1px solid #c9c9c9;
    color: #666;
    display: block;
    font: 12px 'Open Sans',Arial, sans-serif;
    height: 42px;
    line-height: 42px;
    padding: 0 19px;

    &:hover {
        background: #d4d4d4;
        color: #666;
        text-decoration: none;
    }
}

