didactic-context-info.didactic-section .didactic-block-agitation {
  background-color: #f4f4f4;
  .border-radius(5px);
  padding: 40px;

  h3 {
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    margin-top: -15px;
    color: darkgreen;

    small {
      font-size: 14px;
      color: #666;
      display: block;
    }

  }
}
