.didactic-context-info {
  &::before {
    left: -50px;
  }

  .well {
    max-height: 60px;
    overflow: auto;
    padding: 10px;

    background: #FFFFDA;
    border: 1px solid #eee;
  }
}

.social-section {
    .addthis_sharing_toolbox {
      position: absolute;
      top: 73px;
      right: 0;

      .at-share-tbx-element.addthis_20x20_style .at-share-btn, .at-share-tbx-element.addthis_20x20_white_style .at-share-btn{
        max-width: 42px;
        max-height: 42px;
        height: 42px;
        width: 42px;
        border-radius: 50%;
        background:2 #DADADA;

        .at-icon-wrapper {
          height: 42px !important;
          width: 42px !important;
          line-height: 42px !important;
          
          svg {
            width: 42px !important;
            height: 42px !important;
          }
        }
      }
      .addthis_20x20_style .at4-icon, .addthis_20x20_white_style .at4-icon, .at-20x20 {
        width: 42px;
        height: 42px;
        line-height: 42px;
        background-size: 22px !important;
        background-position: center center !important;
      }
    }

    .at-svc-email {
        display: none;
    }
}

.news-callout {
    .social-section {
        margin-top: 25px;
    }
}
