.didactic-section {
  margin-top: -5px;

  h3.special-title {
    color: #555;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .didactic-block {
    //border-bottom: 1px solid #ddd;
    //padding-bottom: 20px;
    //margin-bottom: 20px;
    clear: both;

    .didactic-main-block {
      margin-left: 0;
    }
    &.last {
      border-bottom: 0px;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    h3 {
      font-size: 16px;
    }

  }

  .didactic-block-source {
    color: #888;
  }
}

