.didactic-block-filters {
  background: #FFF;
  padding-top: 14px;
  margin-bottom: 30px;

  .db-filters{
    padding-top: 6px;
    background: #fff;
    color: @infoTextColor;


    .nav {
      margin-bottom: 10px;
      margin-right: 10px;
      padding-right: 10px;
      font-size: 13px;

      &:last-child {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;


      }

      li{
        float: left;
        margin: 0;

        &:last-child {
          a {
            border-radius: 0 3px 3px 0;
            border-right: 1px solid #ddd;
          }
        }

        &:first-child{
          a{
            border-radius: 3px 0 0 3px;
            border-left: 1px solid #ddd;
          }
        }
      }

      .active a,
      .active a:hover{
        color: #fff;
        border-right: none;
        background-color: #36923f;

      }

      a:active{
        box-shadow: inset 0 1px 0 0 #36923f;
      }

      li a{
        border: 1px solid #ddd;
        margin: 0 -1px;
        border-left: none;
        border-radius: 0;
        font-weight: 400;
        color: #4c4c4c;
        padding: 10px 15px;
        &:hover{
          color: #fff;
          background: #7bc04b;
        }
      }

      &.first {
        margin-left: 0;
        border-right: 0;
        padding-top: 8px;
      }

      &.db-info-pro {
        margin-left: 0;
        border-left: 0;
      }
    }
  }
}

@media (min-width: 1200px) {
  .responsive-after-1200 {
    .didactic-block-filters {
      .db-filters{
        .nav {
          li a{
            padding: 9px 10px;
          }
        }
      }
    }
  }
}