.title-section {
  padding-bottom: 0;

  h1.light {
    font-size: 24px;
    font-weight: 700;
    color: #474747;
    padding-bottom: 12px;
  }
}

.didactic-block-title {
  img {
    float: left;
    margin-right: 5px;
  }

  h1 {
    margin-top: 0;
  }

  h2 {
    font-size: 22px;
    line-height: 28px;

    small {
      margin-top: 10px;
      font-size: 18px;
      color: #777;
      display: block;
    }
  }
}

.gotoAcademy{
  font-size: 18px;
  padding-top: 20px;
  font-weight: 600;
  .ico{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #a9a9a9;
    text-align: center;
    line-height: 20px;
    margin-right: 10px;
  }
}