@distortion-color-scale-0: #DAFB58;
@distortion-color-scale-1: #FFF759;
@distortion-color-scale-2: #FFBA11;
@distortion-color-scale-3: #EE7722;
@distortion-color-scale-4: #DD5522;
@distortion-color-scale-5: #CC2233;
@distortion-color-scale-6: #850B17;