section.distortion-evolution {
  margin-top: 20px;

  h2 {
    .border-radius(5px);
    font-size: 15px;
    font-weight: bold;

    text-align: left;
    
    color: #666;

    padding: 5px;
    padding-left: 10px;
  }

}