body.print-version{
  .subnav-section, .subnav-detail-section, .facebook-share-button{
    display: none;
  }
  .normal-section{
    margin-top: -40px;
  }
  .caret{
    display: none;
  }
}
ul.print-button li.print-in-browser{
  display: none;
}

.block-print-button {
    float: left;
}

.facebook-share-button {
    float: right;
}