.distortion-pane{
  display: none;

}
.distortion-pane-active{
  display: block;
}
.distortion-panes{
  overflow: visible;
  margin-left: 20px;
  margin-top: 15px;
  clear: both;
}
.distortion-pane-button{
  margin-right: 5px;
}
