.progress-distortion-color-scale-0 .bar { background-color: @distortion-color-scale-0; }
.progress-distortion-color-scale-1 .bar { background-color: @distortion-color-scale-1; }
.progress-distortion-color-scale-2 .bar { background-color: @distortion-color-scale-2; }
.progress-distortion-color-scale-3 .bar { background-color: @distortion-color-scale-3; }
.progress-distortion-color-scale-4 .bar { background-color: @distortion-color-scale-4; }
.progress-distortion-color-scale-5 .bar { background-color: @distortion-color-scale-5; }
.progress-distortion-color-scale-6 .bar { background-color: @distortion-color-scale-6; }
.distortion-grade-data .bar{
  background-image: none;
  border-radius: 3px;
}