section.distortion-schools {
  margin-top: 20px;


  h2 {
    .border-radius(5px);
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    color: #666;

    padding: 5px;
    padding-left: 10px;
  }

  div#schools-container{
    clear: both;
    width: 100%;
    overflow: auto;
    height: 870px;
    .school-data .school-value{
      text-align: center;
    }
  }
}