@import 'css/bootstrap/variables.less';
@import 'css/provabrasil/variables.less';
@import 'css/bootstrap/mixins.less';
@import 'css/provabrasil/mixins.less';

/* EXPLORE VARIABLES */
@exploreSidebarWidth: 305px;
@exploreSidebarIndex: 50;
@exploreTopbarIndex: 25;
@exploreTopbarMarginTop: 20px;