@import '../../../generic/css/provabrasil/variables.less';
@import '../../../generic/css/provabrasil/mixins.less';

.help-feedback-section {
  .form-horizontal {
    margin-bottom: 0;
    margin-top: 40px;

    > .well {
      margin-bottom: 20px;
    }

    .form-feedback-from .well {
      margin-left: 0;

      .block-image {
        margin-right: 10px;
      }

      .block-content {
        padding-top: 8px;
      }
    }
  }

  .row + .row {
    margin-top: 40px;
  }
}
