@import 'css/provabrasil/variables.less';
@import 'css/provabrasil/mixins.less';

aside .nav-list + .nav-list {
  margin-top: 30px;
}

.help-section {
  padding-top: 30px !important;
}

.help-search-section {
  padding: 0 !important;

  .help-search-background {
    display: inline-block;
    padding: 48px 80px;
  }

  h1 {
    font-size: 24px;

    margin-bottom: 20px;
  }
}

.help-search-container {
  margin-bottom: 10px;
  margin-top: 30px;

  input {
    width: 540px;
  }
}

.help-faq-section {
  h3 {
    margin-bottom: 20px;
  }

  .help-faq-list {
    margin: 0;
    margin-top: 0px;

    list-style: none;

    li {
      p {
        color: #666;
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 0;
      }

      margin-bottom: 20px;

      h4 {
        color: #444;
        font-size: 16px;
        padding-bottom: 10px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .help-faq-sidebar {
    .more-container {
      margin-bottom: 30px;
    }
  }
}

.help-page-useful {
  margin-top: 40px;

  .well {
    height: 26px;
    line-height: 26px;
    
    color: #555;

    .btn {
      margin-top: -4px;
    }
  }
}