.censo-section {

  padding-top: 20px;

  h2 {
    margin-top: 10px;
    font-size: 18px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #ccc;
    line-height: 1.2em;
    
    .sub-title {
      font-size: 14px;      
      color: @pbGreen;
    }
  }

  .tabs-left {
    li.active a {color: @pbGreen; }
  }

}