@import 'ProvaBrasil/util/dropdown-blocker.less';
/*
    CENSUS FILTER
 */
.census-ct {
    background-color: #f2f2f2;
    height: 20px;
    line-height: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 10px;

    .census-filter {
        display: block;
        float: left;
        min-height: 28px;
        padding-right: 20px;
    }

    .census-label {
        font-size: 12px;
        font-weight: bold;
        line-height: 20px;
        margin-left: 10px;
    }

    .census-btn {
        margin-left: 5px;
        margin-top: -5px;
    }

    .census-checkbox {
        margin-right: 5px !important;
    }
}


/*
    CENSUS DROP CONTENT
 */
.dropdown-menu-blocked .census-link {
    padding: 10px 12px;
}
