.educacenso-item {

  .educacenso-group {
    margin-bottom: 20px;

    h3  {
      font-size: 14px;
      margin-bottom: 10px;
      background-color: #f2f2f2;
      .border-radius(5px);
      padding: 10px;
      span {
        font-weight: bold;
        font-size: 24px;
      }
    }


    table {
      margin-bottom: 10px;

      td, th {border: 0;}
      tr {border: 0;}

      td.column-1 { width: 40%; font-size: 12px; text-align: right; }
      td.column-2 { width: 30%; font-size: 11px; .percent {font-weight: bold;} }
      td.column-3 {
        position: relative;

        .num {font-weight: bold;}
        div.container_bar {
          height: 24px;
          position: relative;
          width: 100%;

          div.bar {
            position: relative;
            background-color: #FC8E01; //Em impressão, não funcionou o gradiente
            height: 24px;
            .transition(all 1s ease-out);
            left: 0;
          }

          .indicator {width: 12px; margin-left: -6px;  position: absolute; border: 1px solid #888; height: 8px; .transition(all 1s ease-out); }
          .indicator_brasil { background: transparent url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/avatar/states/12px/BR.png') no-repeat; margin-top: -23px;}
          .indicator_state { background-color: #999; margin-top: -11px;}
        }
      }

      .indicator_num {
        margin-top: -2px;
        display: block;
        height: 12px;
        padding-left: 14px;
        line-height: 11px;
        font-size: 11px;
        color: #666;
        position: absolute;
        overflow: hidden;
        background-position: 0px 2px;
        background-repeat: no-repeat;
        background-color: transparent;
      }
      .indicator_brasil_num { background-image: url('https://d2jaknbl34vcit.cloudfront.net/img/provabrasil/avatar/states/12px/BR.png'); }
      .indicator_state_num { margin-top: 11px; }
    }

    .info {
      margin-top: 0px;
      font-size: 10px;
      line-height: 1.2em;

      color: #888;
    }
  }
}

.indicator_square_state {
  width: 10px;
  height: 10px;
  background-color: #F13E00;
  margin-right: 2px;
  margin-top: 4px;
  display: block;
  float: left;
}

.indicator_square_brasil {
  width: 10px;
  height: 10px;
  background-color: @pbGreen;
  margin-right: 2px;
  margin-top: 4px;
  display: block;
  float: left;
}
