

.classification-label {
    background: #ccc;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 10px;
    padding: 7px 12px;
}

.level-0 {background: @level-0;}
.level-1 {background: @level-1;}
.level-2 {background: @level-2;}
.level-3 {background: @level-3;}
.level-4 {background: @level-4;}

.ideb-classification {
    h4, p {
        color: #000;
        font-size: 13px;
    }

    h4 {
        font-weight: bold;
        line-height: 0;
    }

    p {
        margin-bottom: 20px;
    }

    .classification-info {
        clear: both;
        color: #999;
        font-size: 11px;
    }
}
