.ideb .filters {
    background-color: #FFF;
    height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-top: 10px;

    #edition {
        margin-left: 5px;
        margin-top: -5px;
        .btn {
            padding: 7px 10px;
        }
    }

    .filter-ct {
        float: left;
        min-height: 28px;
        padding-right: 15px;

        label {
            color: #666;
            float: left;
            font-size: 12px;
            font-weight: bold;
            line-height: 20px;
            margin-left: 10px;
        }
    }

    .filter {
        float: left;
        margin-left: 5px;
        margin-top: -5px;

        li{
            margin-left: -1px;

            &:first-child a{
                border-radius: 3px 0 0 3px;
            }
            &:last-child a{
                border-radius: 0 3px 3px 0;
            }
            a{
                border: 1px solid #ccc;
                font-weight: normal;
                margin: 0;
                border-radius: 0;

                &:hover{
                    color: #FFF;
                    background:#7bc04b;
                }
                &:active{
                    box-shadow: inset 0 1px 0 0 #36923f;
                }
            }
        }


    }

    .active {
        a {
            color: #fff;
            border-color: #36923f !important;

            &:hover {
                color: #fff;
                background: #36923f !important;
            }
        }
    }

    .disabled {
        a {
            color: #ccc;
            cursor: default;
            background: #f8f8f8;

            &:hover {
                color: #ccc !important;
              background: #f8f8f8 !important;
            }
        }
    }

    .popover-content {
        a {
            color: #36923f;
            border: none !important;
            background: none !important;

            &:hover {
                color: #36923f;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
}
