.ideb-footer {
    .footer-block {
        background: #f8f8f8;
        border: 1px solid #d7d7d7;
        display: block;
        float: left;
        height: 100px;
        margin-right: 10px;
        padding: 20px;
        width: 148px;

        h5 {
            color: #13b670;
            font-size: 14px;
            font-weight: 700;
            margin: 0;
            margin-bottom: 5px;
        }

        p {
            color: #333;
            font-size: 12px;
            margin: 0;
        }

        &:hover {
            background: #f2f2f2;
            text-decoration: none;
        }
    }
}
