.data-notification {
    color: #a94442;
    background: #f6dede;
    border: 1px solid #ebccd1;
    border-radius: 5px;
    font-size: 13px;
    line-height: 18px;
    padding: 10px;
    text-align: center;
}
