.ideb-sidebar {
    float: right;
    width: 300px;

    h4 {
        background: #ddd;
        color: #333;
        font-size: 14px;
        margin: 0;
        padding: 10px 20px;
    }

    .block-contents {
        background: #f4f4f4;
        font-size: 12px;
        margin: 0;
        padding: 20px;
    }
}