//@import 'css/bootstrap/variables.less';
//@import 'css/provabrasil/variables.less';
//@import 'css/bootstrap/mixins.less';
//@import 'css/provabrasil/mixins.less';

.user-login-section {
  .form-horizontal {
    .terms-block {
      font-size: 11px;
      margin-top: 16px;
    }
  }

  .register-checklist-container {
    .page-header {
      margin-top: 12px;
    }

    color: #666;
    font-size: 12px;

    ul {
      list-style: none;
      margin-left: 40px;
      margin-top: 14px;
      list-style: square url("http://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/glyphicons-halflings-white-ok.png");

      li {
        margin-bottom: 14px;

        b {
          color: #7BAA31;
        }
      }
    }
  }
}