#follow-campaign-modal {
    img {
        margin: 0 auto;
    }

    .btn-action {
        .transition(all 0.5s ease);

        background: #36923f;
        border: 1px solid #21855a;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        padding: 10px 45px;

        &:hover {
            background: #21855a;
            text-decoration: none;
        }
    }

    .call-to-action {
        text-align: center;
    }

    .disable {
        color: #818181;
        display: inline-block;
        font-size: 11px;
        margin: 30px 0 0;
    }

    .modal-body {
        background: url('http://d2jaknbl34vcit.cloudfront.net/img/qedu/follow/follow-modal.png') no-repeat center 25px #fff;
        padding-top: 265px;
    }

    .notification-modal {
        width: 670px;
    }
}
