.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    zoom: 1;
    *display: inline;
  }
  &:after {
    clear: both;
  }
}

#people_page-container {
  .highlight-list {
     .well {
      position: relative; padding-left: 130px;
      img {
        position: absolute; left: 10px;
      }
      h5 {
        margin-bottom: 10px; font-weight: normal; font-size: 11px;
      }
      strong:after {
        content: ' ';
      }
      p {
        margin-bottom: 3px;
      }
      > a {
        position: absolute; top: 15px; right: 15px;
      }
    }
  }
  > ul.people-list {
    margin-bottom: 20px;
    li {
      position: relative; margin: 0 10px 10px 0; border-radius:4px; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); float: left; background: #EEE; border: 1px solid #E5E5E5; width: 60px; height: 60px;
      img {
        margin: 7px 0 0 6px;
      }
    }
  }
}
