.home-news-and-share-section {
  h2 + p {
    margin-bottom: 40px;
  }

  .news-list {
    list-style: none;
    margin: 0;
    margin-top: 10px;
    margin-right: 20px;
    li {
      padding: 10px 0;
      a {
        font-size: 14px;

      }
    }
  }
}