.home-register {
  background-color: #111111;

  h2 {
    color: @pbGreen;
    font-size: 20px;
    line-height: 30px;

    small {
      color: #ccc;
      font-size: 20px;
      line-height: 30px;
    }
  }

  .form-register {
    margin-top: 20px;

    .control-group {
      .controls {
        margin: 0;

        .input-xlarge {
          height: 26px;
          line-height: 26px;
          font-size: 16px;
        }
      }
    }

    .form-actions {
      border: 0;
      padding: 0;
      background: none;

      .terms-block {
        margin-top: 20px;
        font-size: 11px;
        color: #888;
      }
    }
  }

  .register-checklist-container {
    color: white;
    font-size: 14px;

    ul {
      list-style: none;
      margin-left: 22px;
      margin-top: 20px;
      list-style: square url("http://d2jaknbl34vcit.cloudfront.net/img/provabrasil/icon/glyphicons-halflings-white-ok.png");

      li {
        color: white;
        font-size: 14px;
        margin-bottom: 20px;

        b {
          color: #7BAA31;
        }
      }
    }
  }


}