.informative-text {
    color: #666;
    font-size: 11px;
    margin-bottom: 10px;
}

.dashboard-section {

  .dashboard-left-column {
    padding-right: 20px;
    width: ((@gridRowWidth / 2) - 20);
    float: left;
    margin-left: @gridGutterWidth;
  }

  .dashboard-right-column {
    padding-left: 20px;
    //border-left: 1px solid #ddd;
    width: ((@gridRowWidth / 2) - 21);
    float: left;
  }

  .dashboard-block {
    margin-bottom: 40px;
    padding-bottom: 20px;
    //border-bottom: 1px solid #eee;

    td.sub-title-dashboard-block {
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 18px;
      color: #888;
    }

    .qualitative-square {
      color: #333;
      border-radius: 3px;
    }

    td.number, td.text {
      color: #333;
    }
  }
}
