.table-admin-list {
  .list-count {
    width: 18px;
    font-size: 24px;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    color: #aaa;
  }

  .list-name {
    .block-image {
      margin-right: 10px;
    }

    .block-content {
      padding-top: 4px;
    }
    h3 {
      line-height: 20px;

      small {
        font-size: 12px;
      }

      i {
        margin-top: 2px;
      }
    }
  }

  .list-last-access {
    h3 {
      margin-top: 4px;

      line-height: 20px;

      small {
        font-size: 11px;
      }
    }
  }
}