.alert-section.error-alert-section {
  h1 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
  }

  p {
    text-align: center;
    font-size: 12px;
  }

  .side-links {

    margin-top: -10px !important;
    text-align: center;

    li {
      display: inline;
      margin-right: 30px;
    }
  }
}