@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@font-family: 'Open Sans', Arial, sans-serif;

// Ideb classification colors
@level-0: #ccc;
@level-1: #ff361b;
@level-2: #ff9c00;
@level-3: #f2df48;
@level-4: #b6d34f;

// Common item colors
@color-h2:        #444;
@color-h3:        #666;
@color-link-main: #36923f;
@color-text-main: #666;
